﻿using System;
using System.Collections.Generic;
using System.Data;
using System.Data.SqlClient;
using System.Drawing;
using System.Globalization;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using Dapper;
using OfficeOpenXml;
using OfficeOpenXml.Style;
using TVSI.Web.RSReport.Lib.Utility;
namespace TVSI.Web.RSReport.WebUI.Controllers
{
    public partial class ReportController
    {

        public ActionResult Rpt_DU_LIEU_TONG_HOP_COMPANY()
        {
            return View();
        }

        public FileContentResult ExportAllDataCompany(string lengthReport, string yearReport)
        {


            using (var conn = new SqlConnection(StoxConnectionStr))
            {
                conn.Open();
                var data = conn.Query("TVSI_sRS_DU_LIEU_TONG_HOP_COMPANY",
                    new { LengthReport = lengthReport, YearReport = yearReport },
                        commandType: CommandType.StoredProcedure);

                var fileContent = CreateExcelAllDataCompanyFile(data);
                return File(fileContent, ExcelContentType, "TVSI_RPT_DULIEU_TONG_HOP_COMPANY.xlsx");
            }

        }

        private byte[] CreateExcelAllDataCompanyFile(IEnumerable<dynamic> list)
        {
            byte[] result = null;

            using (ExcelPackage package = new ExcelPackage())
            {
                var worksheet = package.Workbook.Worksheets.Add("TVSI_RPT_DULIEU_TONG_HOP_COMPANY");
                worksheet.DefaultRowHeight = 16;

                worksheet.Cells[1, 1].Value = "Mã CK";
                worksheet.Cells[1, 2].Value = "Sàn GD";
                worksheet.Cells[1, 3].Value = "TÀI SẢN NGẮN HẠN";
                worksheet.Cells[1, 4].Value = "Tiền và tương đương tiền";
                worksheet.Cells[1, 5].Value = "Tiền";
                worksheet.Cells[1, 6].Value = "Các khoản tương đương tiền";
                worksheet.Cells[1, 7].Value = "Giá trị thuần đầu tư ngắn hạn";
                worksheet.Cells[1, 8].Value = "Đầu tư ngắn hạn";
                worksheet.Cells[1, 9].Value = "Dự phòng đầu tư ngắn hạn";
                worksheet.Cells[1, 10].Value = "Các khoản phải thu";
                worksheet.Cells[1, 11].Value = "Phải thu khách hàng";
                worksheet.Cells[1, 12].Value = "Trả trước người bán";
                worksheet.Cells[1, 13].Value = "Phải thu nội bộ";
                worksheet.Cells[1, 14].Value = "Phải thu về XDCB";
                worksheet.Cells[1, 15].Value = "Phải thu khác";
                worksheet.Cells[1, 16].Value = "Dự phòng nợ khó đòi";
                worksheet.Cells[1, 17].Value = "Hàng tồn kho, ròng";
                worksheet.Cells[1, 18].Value = "Hàng tồn kho";
                worksheet.Cells[1, 19].Value = "Dự phòng giảm giá HTK";
                worksheet.Cells[1, 20].Value = "Tài sản lưu động khác";
                worksheet.Cells[1, 21].Value = "Trả trước ngắn hạn";
                worksheet.Cells[1, 22].Value = "Thuế VAT phải thu";
                worksheet.Cells[1, 23].Value = "Phải thu thuế khác";
                worksheet.Cells[1, 24].Value = "Tài sản lưu động khác";
                worksheet.Cells[1, 25].Value = "TÀI SẢN DÀI HẠN";
                worksheet.Cells[1, 26].Value = "Phải thu dài hạn";
                worksheet.Cells[1, 27].Value = "Phải thu khách hang dài hạn";
                worksheet.Cells[1, 28].Value = "Phải thu nội bộ dài hạn";
                worksheet.Cells[1, 29].Value = "Phải thu dài hạn khác";
                worksheet.Cells[1, 30].Value = "Dự phòng phải thu dài hạn";
                worksheet.Cells[1, 31].Value = "Tài sản cố định";
                worksheet.Cells[1, 32].Value = "GTCL TSCĐ hữu hình";
                worksheet.Cells[1, 33].Value = "Nguyên giá TSCĐ hữu hình";
                worksheet.Cells[1, 34].Value = "Khấu hao lũy kế TSCĐ hữu hình";
                worksheet.Cells[1, 35].Value = "GTCL Tài sản thuê tài chính";
                worksheet.Cells[1, 36].Value = "Nguyên giá tài sản thuê tài chính";
                worksheet.Cells[1, 37].Value = "Khấu hao lũy kế tài sản thuê tài chính";
                worksheet.Cells[1, 38].Value = "GTCL tài sản cố định vô hình";
                worksheet.Cells[1, 39].Value = "Nguyên giá TSCĐ vô hình";
                worksheet.Cells[1, 40].Value = "Khấu khao lũy kế TSCĐ vô hình";
                worksheet.Cells[1, 41].Value = "Xây dựng cơ bản dở dang";
                worksheet.Cells[1, 42].Value = "Giá trị ròng tài sản đầu tư";
                worksheet.Cells[1, 43].Value = "Nguyên giá tài sản đầu tư";
                worksheet.Cells[1, 44].Value = "Khấu hao lũy kế tài sản đầu tư";
                worksheet.Cells[1, 45].Value = "Đầu tư dài hạn";
                worksheet.Cells[1, 46].Value = "Đầu tư vào các công ty con";
                worksheet.Cells[1, 47].Value = "Đầu tư vào các công ty liên kết";
                worksheet.Cells[1, 48].Value = "Đầu tư dài hạn khác";
                worksheet.Cells[1, 49].Value = "Dự phòng giảm giá đầu tư dài hạn";
                worksheet.Cells[1, 50].Value = "Lợi thế thương mại";
                worksheet.Cells[1, 51].Value = "Tài sản dài hạn khác";
                worksheet.Cells[1, 52].Value = "Trả trước dài hạn";
                worksheet.Cells[1, 53].Value = "Thuế thu nhập hoãn lại phải thu";
                worksheet.Cells[1, 54].Value = "Các tài sản dài hạn khác";
                worksheet.Cells[1, 55].Value = "TỔNG CỘNG TÀI SẢN";
                worksheet.Cells[1, 56].Value = "NỢ PHẢI TRẢ";
                worksheet.Cells[1, 57].Value = "Nợ ngắn hạn";
                worksheet.Cells[1, 58].Value = "Vay ngắn hạn";
                worksheet.Cells[1, 59].Value = "Phải trả người bán";
                worksheet.Cells[1, 60].Value = "Người mua trả tiền trước";
                worksheet.Cells[1, 61].Value = "Thuế và các khoản phải trả Nhà nước";
                worksheet.Cells[1, 62].Value = "Phải trả người lao động";
                worksheet.Cells[1, 63].Value = "Chi phí phải trả";
                worksheet.Cells[1, 64].Value = "Phải trả nội bộ";
                worksheet.Cells[1, 65].Value = "Phải trả về xây dựng cơ bản";
                worksheet.Cells[1, 66].Value = "Phải trả khác";
                worksheet.Cells[1, 67].Value = "Dự phòng các khoản phải trả ngắn hạn";
                worksheet.Cells[1, 68].Value = "Quỹ khen thưởng, phúc lợi";
                worksheet.Cells[1, 69].Value = "Nợ dài hạn";
                worksheet.Cells[1, 70].Value = "Phải trả nhà cung cấp dài hạn";
                worksheet.Cells[1, 71].Value = "Phải trả nội bộ dài hạn";
                worksheet.Cells[1, 72].Value = "Phải trả dài hạn khác";
                worksheet.Cells[1, 73].Value = "Vay dài hạn";
                worksheet.Cells[1, 74].Value = "Thuế thu nhập hoãn lại phải trả";
                worksheet.Cells[1, 75].Value = "Dự phòng trợ cấp thôi việc";
                worksheet.Cells[1, 76].Value = "Dự phòng các khoản công nợ dài hạn";
                worksheet.Cells[1, 77].Value = "Dự phòng nghiệp vụ (áp dụng cho Cty Bảo hiểm)";
                worksheet.Cells[1, 78].Value = "Doanh thu chưa thực hiên";
                worksheet.Cells[1, 79].Value = "Quỹ phát triển khoa học công nghệ";
                worksheet.Cells[1, 80].Value = "VỐN CHỦ SỞ HỮU";
                worksheet.Cells[1, 81].Value = "Vốn và các quỹ";
                worksheet.Cells[1, 82].Value = "Vốn góp";
                worksheet.Cells[1, 83].Value = "Thặng dư vốn cổ phần";
                worksheet.Cells[1, 84].Value = "Vốn khác";
                worksheet.Cells[1, 85].Value = "Cổ phiếu quỹ";
                worksheet.Cells[1, 86].Value = "Chênh lệch đánh giá lại tài sản";
                worksheet.Cells[1, 87].Value = "Chênh lệch tỷ giá";
                worksheet.Cells[1, 88].Value = "Quỹ đầu tư và phát triển";
                worksheet.Cells[1, 89].Value = "Quỹ dự phòng tài chính";
                worksheet.Cells[1, 90].Value = "Quỹ dự trữ bắt buốc (Cty bảo hiểm)";
                worksheet.Cells[1, 91].Value = "Quỹ quỹ khác";
                worksheet.Cells[1, 92].Value = "Lãi chưa phân phối";
                worksheet.Cells[1, 93].Value = "Quỹ hỗ trợ sắp xếp doanh nghiệp";
                worksheet.Cells[1, 94].Value = "Vốn Ngân sách nhà nước và quỹ khác";
                worksheet.Cells[1, 95].Value = "Quỹ khen thưởng, phúc lợi (trước 2010)";
                worksheet.Cells[1, 96].Value = "Vốn ngân sách nhà nước";
                worksheet.Cells[1, 97].Value = "LỢI ÍCH CỦA CỔ ĐONG THIỂU SỐ";
                worksheet.Cells[1, 98].Value = "TỔNG CỘNG NGUỒN VỐN";
                worksheet.Cells[1, 99].Value = "Doanh số";
                worksheet.Cells[1, 100].Value = "Các khoản giảm trừ";
                worksheet.Cells[1, 101].Value = "Doanh số thuần";
                worksheet.Cells[1, 102].Value = "Giá vốn hàng bán";
                worksheet.Cells[1, 103].Value = "Lãi gộp";
                worksheet.Cells[1, 104].Value = "Thu nhập tài chính";
                worksheet.Cells[1, 105].Value = "Chi phí tài chính";
                worksheet.Cells[1, 106].Value = "Chi phí tiền lãi";
                worksheet.Cells[1, 107].Value = "Chi phí bán hàng";
                worksheet.Cells[1, 108].Value = "Chi phí quản lý doanh  nghiệp";
                worksheet.Cells[1, 109].Value = "Lãi từ hoạt động kinh doanh";
                worksheet.Cells[1, 110].Value = "Thu nhập khác";
                worksheet.Cells[1, 111].Value = "Chi phí khác";
                worksheet.Cells[1, 112].Value = "Thu nhập khác, ròng";
                worksheet.Cells[1, 113].Value = "Lãi từ công ty liên doanh";
                worksheet.Cells[1, 114].Value = "Lãi ròng trước thuế";
                worksheet.Cells[1, 115].Value = "Thuế thu nhập doanh nghiệp – hiện thời";
                worksheet.Cells[1, 116].Value = "Thuế thu nhập doanh nghiệp – hoãn lại";
                worksheet.Cells[1, 117].Value = "Chi phí thuế thu nhập doanh nghiệp";
                worksheet.Cells[1, 118].Value = "Lãi thuần sau thuế";
                worksheet.Cells[1, 119].Value = "Lợi ích của cổ đông thiểu số";
                worksheet.Cells[1, 120].Value = "Cổ đông của Công ty mẹ";
                worksheet.Cells[1, 121].Value = "Lãi cơ bản trên cổ phiếu";
                worksheet.Cells[1, 122].Value = "Lãi trên cổ phiếu pha loãng";
                worksheet.Cells[1, 123].Value = "TT_GT";
                worksheet.Cells[1, 124].Value = "Tiền thu từ bán hàng, Cung cấp dịch vụ và DT khác";
                worksheet.Cells[1, 125].Value = "Tiền chi trả cho người cung cấp HH và dịch vụ";
                worksheet.Cells[1, 126].Value = "Tiền chi trả cho người lao động";
                worksheet.Cells[1, 127].Value = "Tiền chi trả lãi vay";
                worksheet.Cells[1, 128].Value = "Tiền chi nộp thuế thu nhập doanh nghiệp";
                worksheet.Cells[1, 129].Value = "Tiền thu từ hoạt động kinh doanh";
                worksheet.Cells[1, 130].Value = "Tiền chi khác cho hoạt động kinh doanh";
                worksheet.Cells[1, 131].Value = "Lãi trước thuế";
                worksheet.Cells[1, 132].Value = "Khấu hao TSCĐ";
                worksheet.Cells[1, 133].Value = "Chi phí dự phòng";
                worksheet.Cells[1, 134].Value = "Lãi/(lỗ) chênh lệch tỷ giá chưa thực hiện";
                worksheet.Cells[1, 135].Value = "Lãi/(lỗ) từ thanh lý tài sản cố định";
                worksheet.Cells[1, 136].Value = "Lãi/(lỗ) từ hoạt động đầu tư";
                worksheet.Cells[1, 137].Value = "Chi phí lãi vay";
                worksheet.Cells[1, 138].Value = "Thu lãi và cổ tức";
                worksheet.Cells[1, 139].Value = "Lãi/(lỗ) trước những thay đổi vốn lưu động";
                worksheet.Cells[1, 140].Value = "(Tăng)/giảm các khoản phải thu";
                worksheet.Cells[1, 141].Value = "(Tăng)/giảm hàng tồn kho";
                worksheet.Cells[1, 142].Value = "Tăng/(giảm) các khoản phải trả";
                worksheet.Cells[1, 143].Value = "(Tăng)/giảm chi phí trả trước";
                worksheet.Cells[1, 144].Value = "Chi phí lãi vay đã trả";
                worksheet.Cells[1, 145].Value = "Thuế thu nhập doanh nghiệp đã trả";
                worksheet.Cells[1, 146].Value = "Tiền thu khác từ các hoạt động kinh doanh";
                worksheet.Cells[1, 147].Value = "Tiền chi khác từ các hoạt động kinh doanh";
                worksheet.Cells[1, 148].Value = "Lưu chuyển tiền tệ ròng từ các hoạt động sản xuất kinh doanh";
                worksheet.Cells[1, 149].Value = "Tiền mua tài sản cố định và các tài sản dài hạn khác";
                worksheet.Cells[1, 150].Value = "Tiền thu được từ thanh lý tài sản cố định";
                worksheet.Cells[1, 151].Value = "Tiền cho vay hoặc mua công cụ nợ";
                worksheet.Cells[1, 152].Value = "Tiền thu từ cho vay hoặc thu từ phát hành công cụ nợ";
                worksheet.Cells[1, 153].Value = "Đầu tư vào các doanh nghiệp khác";
                worksheet.Cells[1, 154].Value = "Tiền thu từ việc bán các khoản đầu tư vào các doanh nghiệp khác";
                worksheet.Cells[1, 155].Value = "Cổ tức và tiền lãi nhận được";
                worksheet.Cells[1, 156].Value = "Lưu chuyển tiền tệ ròng từ hoạt động đầu tư";
                worksheet.Cells[1, 157].Value = "Tiền thu từ phát hành cổ phiếu và vốn góp";
                worksheet.Cells[1, 158].Value = "Chi trả cho việc mua lại, trả lại cổ phiếu";
                worksheet.Cells[1, 159].Value = "Tiền thu được các khoản đi vay";
                worksheet.Cells[1, 160].Value = "Tiển trả các khoản đi vay";
                worksheet.Cells[1, 161].Value = "Tiền thanh toán vốn gốc đi thuê tài chính";
                worksheet.Cells[1, 162].Value = "Cổ tức đã trả";
                worksheet.Cells[1, 163].Value = "Tiền lãi đã nhận";
                worksheet.Cells[1, 164].Value = "Lưu chuyển tiền tệ từ hoạt động tài chính";
                worksheet.Cells[1, 165].Value = "Lưu chuyển tiền thuần trong kỳ";
                worksheet.Cells[1, 166].Value = "Tiền và tương đương tiền đầu kỳ";
                worksheet.Cells[1, 167].Value = "Ảnh hưởng của chênh lệch tỷ giá";
                worksheet.Cells[1, 168].Value = "Tiền và tương đương tiền cuối kỳ";
                worksheet.Cells[1, 169].Value = "Tiền";
                worksheet.Cells[1, 170].Value = "Tiền mặt";
                worksheet.Cells[1, 171].Value = "Tiền gửi Ngân hàng";
                worksheet.Cells[1, 172].Value = "Tiền đang chuyển";
                worksheet.Cells[1, 173].Value = "Tiền và tương đương tiền";
                worksheet.Cells[1, 174].Value = "Đầu tư tài chính NH";
                worksheet.Cells[1, 175].Value = "Chứng khoán đầu tư ngắn hạn";
                worksheet.Cells[1, 176].Value = "Đầu tư NH khác";
                worksheet.Cells[1, 177].Value = "Dự phòng giảm giá ĐTNH";
                worksheet.Cells[1, 178].Value = "Phải thu ngắn hạn khác";
                worksheet.Cells[1, 179].Value = "Phải thu về cổ phần hóa";
                worksheet.Cells[1, 180].Value = "Phải thu về cổ tức và lợi nhuận được chia";
                worksheet.Cells[1, 181].Value = "Phải thu người lao động";
                worksheet.Cells[1, 182].Value = "Phải thu khác";
                worksheet.Cells[1, 183].Value = "Hàng tồn kho";
                worksheet.Cells[1, 184].Value = "Hàng mua đang đi đường";
                worksheet.Cells[1, 185].Value = "Nguyên liệu, vật liệu";
                worksheet.Cells[1, 186].Value = "Công cụ, dụng cụ";
                worksheet.Cells[1, 187].Value = "Chi phí SX, KD dở dang";
                worksheet.Cells[1, 188].Value = "Thành phẩm";
                worksheet.Cells[1, 189].Value = "Hàng hóa";
                worksheet.Cells[1, 190].Value = "Hàng gửi đi bán";
                worksheet.Cells[1, 191].Value = "Hàng hoá kho bảo thuế";
                worksheet.Cells[1, 192].Value = "Hàng hoá bất động sản";
                worksheet.Cells[1, 193].Value = "Tài sản ngắn hạn khác";
                worksheet.Cells[1, 194].Value = "Tạm ứng";
                worksheet.Cells[1, 195].Value = "Tài sản thiếu chờ xử lý";
                worksheet.Cells[1, 196].Value = "Cầm cố, ký quỹ, ký cược NH";
                worksheet.Cells[1, 197].Value = "Khác";
                worksheet.Cells[1, 198].Value = "Phải thu dài hạn khác";
                worksheet.Cells[1, 199].Value = "Ký quỹ, ký cược dài hạn";
                worksheet.Cells[1, 200].Value = "Các khoản tiền nhận ủy thác";
                worksheet.Cells[1, 201].Value = "Cho vay không có lãi";
                worksheet.Cells[1, 202].Value = "Phải thu dài hạn khác";
                worksheet.Cells[1, 203].Value = "Nguyên giá TSCĐHH";
                worksheet.Cells[1, 204].Value = "Nguyên giá đầu kỳ";
                worksheet.Cells[1, 205].Value = "Tăng trong kỳ";
                worksheet.Cells[1, 206].Value = "Giảm trong kỳ";
                worksheet.Cells[1, 207].Value = "Hao mòn TSCĐHH";
                worksheet.Cells[1, 208].Value = "Đầu kỳ";
                worksheet.Cells[1, 209].Value = "Tăng trong kỳ";
                worksheet.Cells[1, 210].Value = "Giảm trong kỳ";
                worksheet.Cells[1, 211].Value = "Nguyên giá TSCĐ TTC";
                worksheet.Cells[1, 212].Value = "Nguyên giá đầu kỳ";
                worksheet.Cells[1, 213].Value = "Tăng trong kỳ";
                worksheet.Cells[1, 214].Value = "Giảm trong kỳ";
                worksheet.Cells[1, 215].Value = "Hao mòn TSCĐ TTC";
                worksheet.Cells[1, 216].Value = "Đầu kỳ";
                worksheet.Cells[1, 217].Value = "Tăng trong kỳ";
                worksheet.Cells[1, 218].Value = "Giảm trong kỳ";
                worksheet.Cells[1, 219].Value = "Nguyên giá TSCĐVH";
                worksheet.Cells[1, 220].Value = "Nguyên giá đầu kỳ";
                worksheet.Cells[1, 221].Value = "Tăng trong kỳ";
                worksheet.Cells[1, 222].Value = "Giảm trong kỳ";
                worksheet.Cells[1, 223].Value = "Hao mòn TSCĐVH";
                worksheet.Cells[1, 224].Value = "Đầu kỳ";
                worksheet.Cells[1, 225].Value = "Tăng trong kỳ";
                worksheet.Cells[1, 226].Value = "Giảm trong kỳ";
                worksheet.Cells[1, 227].Value = "Đầu tư dài hạn khác";
                worksheet.Cells[1, 228].Value = "Đầu tư cổ phiếu";
                worksheet.Cells[1, 229].Value = "Đầu tư trái phiếu";
                worksheet.Cells[1, 230].Value = "Đầu tư tín phiếu, kỳ phiếu";
                worksheet.Cells[1, 231].Value = "Cho vay dài hạn";
                worksheet.Cells[1, 232].Value = "Đầu tư dài hạn khác";
                worksheet.Cells[1, 233].Value = "Vay và nợ NH";
                worksheet.Cells[1, 234].Value = "Vay ngắn hạn";
                worksheet.Cells[1, 235].Value = "Vay dài hạn đến hạn trả";
                worksheet.Cells[1, 236].Value = "Các khoản phải trả về Thuế";
                worksheet.Cells[1, 237].Value = "Thuế GTGT";
                worksheet.Cells[1, 238].Value = "Thuế TTĐB";
                worksheet.Cells[1, 239].Value = "Thuế XNK";
                worksheet.Cells[1, 240].Value = "Thuế TNDN";
                worksheet.Cells[1, 241].Value = "Thuế TNCN";
                worksheet.Cells[1, 242].Value = "Thuế Tài nguyên";
                worksheet.Cells[1, 243].Value = "Thuế nhà đất và tiền thuê đất";
                worksheet.Cells[1, 244].Value = "Các loại thuế khác";
                worksheet.Cells[1, 245].Value = "Các khoản phí, lệ phí khác";
                worksheet.Cells[1, 246].Value = "Chi phí phải trả";
                worksheet.Cells[1, 247].Value = "Trích trước CF lương nghỉ phép";
                worksheet.Cells[1, 248].Value = "Chi phí SCL TSCĐ";
                worksheet.Cells[1, 249].Value = "Chi phí trongthời gian ngừng KD";
                worksheet.Cells[1, 250].Value = "Khác";
                worksheet.Cells[1, 251].Value = "Phải trả phải nộp khác";
                worksheet.Cells[1, 252].Value = "Tài sản thừa chờ XL";
                worksheet.Cells[1, 253].Value = "Kinh phí công đoàn";
                worksheet.Cells[1, 254].Value = "BH XH";
                worksheet.Cells[1, 255].Value = "BHYT";
                worksheet.Cells[1, 256].Value = "Phải trả về CPH";
                worksheet.Cells[1, 257].Value = "Nhận ký quỹ, ký cược NH";
                worksheet.Cells[1, 258].Value = "Doanh thu chưa thực hiện";
                worksheet.Cells[1, 259].Value = "Khác";
                worksheet.Cells[1, 260].Value = "Vay Dài hạn";
                worksheet.Cells[1, 261].Value = "Vay ngân hàng";
                worksheet.Cells[1, 262].Value = "Vay đối tượng khác";
                worksheet.Cells[1, 263].Value = "Trái phiếu phát hành";
                worksheet.Cells[1, 264].Value = "Thuê tài chính";
                worksheet.Cells[1, 265].Value = "Nợ dài hạn khác";
                worksheet.Cells[1, 266].Value = "Vốn chủ sở hữu";
                worksheet.Cells[1, 267].Value = "Vốn góp của nhà nước";
                worksheet.Cells[1, 268].Value = "Vốn đầu tư của đối tượng khác";
                worksheet.Cells[1, 269].Value = "Doanh thu";
                worksheet.Cells[1, 270].Value = "Doanh thu bán hàng";
                worksheet.Cells[1, 271].Value = "Doanh thu cung cấp dịch vụ";
                worksheet.Cells[1, 272].Value = "Doanh thu hợp đồng xây dựng";
                worksheet.Cells[1, 273].Value = "Giảm trừ doanh thu";
                worksheet.Cells[1, 274].Value = "Chiết khấu thương mại";
                worksheet.Cells[1, 275].Value = "Giảm giá hàng bán";
                worksheet.Cells[1, 276].Value = "Hàng bán bị trả lại";
                worksheet.Cells[1, 277].Value = "Thuế GTGT phải nộp";
                worksheet.Cells[1, 278].Value = "Thuế tiêu thụ đặc biệt";
                worksheet.Cells[1, 279].Value = "Thuế xuất khẩu";
                worksheet.Cells[1, 280].Value = "Giá vốn";
                worksheet.Cells[1, 281].Value = "Giá vốn hàng hóa đã bán";
                worksheet.Cells[1, 282].Value = "Giá vốn thành phẩm đã bán";
                worksheet.Cells[1, 283].Value = "Giá vốn của dịch vụ cung cấp";
                worksheet.Cells[1, 284].Value = "Giá trị còn lại, chi phí nhượng bán, Thanh lý BĐS đầu tư đã bán";
                worksheet.Cells[1, 285].Value = "Chi phí kinh doanh BĐS đầu tư";
                worksheet.Cells[1, 286].Value = "Hao hụt, mất mát hàng tồn kho";
                worksheet.Cells[1, 287].Value = "Các khoản chi phí vượt mức bình thường";
                worksheet.Cells[1, 288].Value = "Dự phòng";
                worksheet.Cells[1, 289].Value = "Doanh thu tài chính";
                worksheet.Cells[1, 290].Value = "Lãi tiền gửi, tiền cho vay";
                worksheet.Cells[1, 291].Value = "Lãi đầu tư trái phiếu, kỳ phiếu, tín phiếu";
                worksheet.Cells[1, 292].Value = "Cổ tức, lợi nhuận được chia";
                worksheet.Cells[1, 293].Value = "Lãi bán ngoại tệ";
                worksheet.Cells[1, 294].Value = "Lãi chênh lệch tỷ giá đã thực hiện";
                worksheet.Cells[1, 295].Value = "Lãi chênh lệch tỷ giá chưa thực hiện";
                worksheet.Cells[1, 296].Value = "Lãi bán hành trả chậm";
                worksheet.Cells[1, 297].Value = "Doanh thu hoạt động tài chính khác";
                worksheet.Cells[1, 298].Value = "Chi phí tài chính";
                worksheet.Cells[1, 299].Value = "Lãi tiền vay";
                worksheet.Cells[1, 300].Value = "Chiết khấu thanh toán, lãi bán hàng trả chậm";
                worksheet.Cells[1, 301].Value = "Lỗ do thanh lý các khoản đầu tư ngắn hạn, dài hạn";
                worksheet.Cells[1, 302].Value = "Lỗ bán ngoại tệ";
                worksheet.Cells[1, 303].Value = "Lỗ chênh lệch tỷ giá đã thực hiện";
                worksheet.Cells[1, 304].Value = "Lỗ chênh lệch tỷ giá chưa thực hiện";
                worksheet.Cells[1, 305].Value = "Dự phòng giảm giá các khoản đầu tư ngắn hạn, dài hạn";
                worksheet.Cells[1, 306].Value = "Chi phí tài chính khác";
                worksheet.Cells[1, 307].Value = "Chi phí sản xuất theo yếu tố";
                worksheet.Cells[1, 308].Value = "Chi phí nguyên liệu, vật liệu";
                worksheet.Cells[1, 309].Value = "Chi phí nhân công";
                worksheet.Cells[1, 310].Value = "Chi phí khấu hao tài sản cố định";
                worksheet.Cells[1, 311].Value = "Chi phí dịch vụ mua ngoài";
                worksheet.Cells[1, 312].Value = "Chi phí khác bằng tiền";



                using (var range = worksheet.Cells[1, 1, 1, 312])
                {
                    range.Style.Font.Bold = true;
                    range.Style.Fill.PatternType = ExcelFillStyle.Solid;
                    range.Style.Fill.BackgroundColor.SetColor(Color.YellowGreen);
                    range.Style.Font.Color.SetColor(Color.Black);
                    range.Style.Border.Top.Style = ExcelBorderStyle.Thin;
                    range.Style.Border.Left.Style = ExcelBorderStyle.Thin;
                    range.Style.Border.Right.Style = ExcelBorderStyle.Thin;
                    range.Style.Border.Bottom.Style = ExcelBorderStyle.Thin;
                    range.Style.ShrinkToFit = false;
                }

                var row = 2;

                foreach (var item in list)
                {
                    worksheet.Cells[row, 1].Value = item.Ticker;
                    worksheet.Cells[row, 2].Value = item.San;
                    worksheet.Cells[row, 3].Value = item.F2_1;
                    worksheet.Cells[row, 4].Value = item.F2_2;
                    worksheet.Cells[row, 5].Value = item.F2_3;
                    worksheet.Cells[row, 6].Value = item.F2_4;
                    worksheet.Cells[row, 7].Value = item.F2_5;
                    worksheet.Cells[row, 8].Value = item.F2_6;
                    worksheet.Cells[row, 9].Value = item.F2_7;
                    worksheet.Cells[row, 10].Value = item.F2_8;
                    worksheet.Cells[row, 11].Value = item.F2_9;
                    worksheet.Cells[row, 12].Value = item.F2_10;
                    worksheet.Cells[row, 13].Value = item.F2_11;
                    worksheet.Cells[row, 14].Value = item.F2_12;
                    worksheet.Cells[row, 15].Value = item.F2_13;
                    worksheet.Cells[row, 16].Value = item.F2_14;
                    worksheet.Cells[row, 17].Value = item.F2_15;
                    worksheet.Cells[row, 18].Value = item.F2_16;
                    worksheet.Cells[row, 19].Value = item.F2_17;
                    worksheet.Cells[row, 20].Value = item.F2_18;
                    worksheet.Cells[row, 21].Value = item.F2_19;
                    worksheet.Cells[row, 22].Value = item.F2_20;
                    worksheet.Cells[row, 23].Value = item.F2_21;
                    worksheet.Cells[row, 24].Value = item.F2_22;
                    worksheet.Cells[row, 25].Value = item.F2_23;
                    worksheet.Cells[row, 26].Value = item.F2_24;
                    worksheet.Cells[row, 27].Value = item.F2_25;
                    worksheet.Cells[row, 28].Value = item.F2_26;
                    worksheet.Cells[row, 29].Value = item.F2_27;
                    worksheet.Cells[row, 30].Value = item.F2_28;
                    worksheet.Cells[row, 31].Value = item.F2_29;
                    worksheet.Cells[row, 32].Value = item.F2_30;
                    worksheet.Cells[row, 33].Value = item.F2_31;
                    worksheet.Cells[row, 34].Value = item.F2_32;
                    worksheet.Cells[row, 35].Value = item.F2_33;
                    worksheet.Cells[row, 36].Value = item.F2_34;
                    worksheet.Cells[row, 37].Value = item.F2_35;
                    worksheet.Cells[row, 38].Value = item.F2_36;
                    worksheet.Cells[row, 39].Value = item.F2_37;
                    worksheet.Cells[row, 40].Value = item.F2_38;
                    worksheet.Cells[row, 41].Value = item.F2_39;
                    worksheet.Cells[row, 42].Value = item.F2_40;
                    worksheet.Cells[row, 43].Value = item.F2_41;
                    worksheet.Cells[row, 44].Value = item.F2_42;
                    worksheet.Cells[row, 45].Value = item.F2_43;
                    worksheet.Cells[row, 46].Value = item.F2_44;
                    worksheet.Cells[row, 47].Value = item.F2_45;
                    worksheet.Cells[row, 48].Value = item.F2_46;
                    worksheet.Cells[row, 49].Value = item.F2_47;
                    worksheet.Cells[row, 50].Value = item.F2_47b;
                    worksheet.Cells[row, 51].Value = item.F2_48;
                    worksheet.Cells[row, 52].Value = item.F2_49;
                    worksheet.Cells[row, 53].Value = item.F2_50;
                    worksheet.Cells[row, 54].Value = item.F2_51;
                    worksheet.Cells[row, 55].Value = item.F2_52;
                    worksheet.Cells[row, 56].Value = item.F2_53;
                    worksheet.Cells[row, 57].Value = item.F2_54;
                    worksheet.Cells[row, 58].Value = item.F2_55;
                    worksheet.Cells[row, 59].Value = item.F2_56;
                    worksheet.Cells[row, 60].Value = item.F2_57;
                    worksheet.Cells[row, 61].Value = item.F2_58;
                    worksheet.Cells[row, 62].Value = item.F2_59;
                    worksheet.Cells[row, 63].Value = item.F2_60;
                    worksheet.Cells[row, 64].Value = item.F2_61;
                    worksheet.Cells[row, 65].Value = item.F2_62;
                    worksheet.Cells[row, 66].Value = item.F2_63;
                    worksheet.Cells[row, 67].Value = item.F2_64;
                    worksheet.Cells[row, 68].Value = item.F2_88B;
                    worksheet.Cells[row, 69].Value = item.F2_65;
                    worksheet.Cells[row, 70].Value = item.F2_66;
                    worksheet.Cells[row, 71].Value = item.F2_67;
                    worksheet.Cells[row, 72].Value = item.F2_68;
                    worksheet.Cells[row, 73].Value = item.F2_69;
                    worksheet.Cells[row, 74].Value = item.F2_70;
                    worksheet.Cells[row, 75].Value = item.F2_71;
                    worksheet.Cells[row, 76].Value = item.F2_72;
                    worksheet.Cells[row, 77].Value = item.F2_73;
                    worksheet.Cells[row, 78].Value = item.F2_151;
                    worksheet.Cells[row, 79].Value = item.F2_152;
                    worksheet.Cells[row, 80].Value = item.F2_74;
                    worksheet.Cells[row, 81].Value = item.F2_75;
                    worksheet.Cells[row, 82].Value = item.F2_76;
                    worksheet.Cells[row, 83].Value = item.F2_77;
                    worksheet.Cells[row, 84].Value = item.F2_78;
                    worksheet.Cells[row, 85].Value = item.F2_79;
                    worksheet.Cells[row, 86].Value = item.F2_80;
                    worksheet.Cells[row, 87].Value = item.F2_81;
                    worksheet.Cells[row, 88].Value = item.F2_82;
                    worksheet.Cells[row, 89].Value = item.F2_83;
                    worksheet.Cells[row, 90].Value = item.F2_84;
                    worksheet.Cells[row, 91].Value = item.F2_85;
                    worksheet.Cells[row, 92].Value = item.F2_86;
                    worksheet.Cells[row, 93].Value = item.F2_153;
                    worksheet.Cells[row, 94].Value = item.F2_87;
                    worksheet.Cells[row, 95].Value = item.F2_88;
                    worksheet.Cells[row, 96].Value = item.F2_89;
                    worksheet.Cells[row, 97].Value = item.F2_90;
                    worksheet.Cells[row, 98].Value = item.F2_91;
                    worksheet.Cells[row, 99].Value = item.F2_92;
                    worksheet.Cells[row, 100].Value = item.F2_93;
                    worksheet.Cells[row, 101].Value = item.F2_94;
                    worksheet.Cells[row, 102].Value = item.F2_95;
                    worksheet.Cells[row, 103].Value = item.F2_96;
                    worksheet.Cells[row, 104].Value = item.F2_97;
                    worksheet.Cells[row, 105].Value = item.F2_98;
                    worksheet.Cells[row, 106].Value = item.F2_99;
                    worksheet.Cells[row, 107].Value = item.F2_100;
                    worksheet.Cells[row, 108].Value = item.F2_101;
                    worksheet.Cells[row, 109].Value = item.F2_102;
                    worksheet.Cells[row, 110].Value = item.F2_103;
                    worksheet.Cells[row, 111].Value = item.F2_104;
                    worksheet.Cells[row, 112].Value = item.F2_105;
                    worksheet.Cells[row, 113].Value = item.F2_105b;
                    worksheet.Cells[row, 114].Value = item.F2_106;
                    worksheet.Cells[row, 115].Value = item.F2_107;
                    worksheet.Cells[row, 116].Value = item.F2_108;
                    worksheet.Cells[row, 117].Value = item.F2_109;
                    worksheet.Cells[row, 118].Value = item.F2_110;
                    worksheet.Cells[row, 119].Value = item.F2_111;
                    worksheet.Cells[row, 120].Value = item.F2_112;
                    worksheet.Cells[row, 121].Value = item.F2_113;
                    worksheet.Cells[row, 122].Value = item.F2_114;
                    worksheet.Cells[row, 123].Value = item.TT_GT;
                    worksheet.Cells[row, 124].Value = item.F2_115a;
                    worksheet.Cells[row, 125].Value = item.F2_115b;
                    worksheet.Cells[row, 126].Value = item.F2_115c;
                    worksheet.Cells[row, 127].Value = item.F2_115d;
                    worksheet.Cells[row, 128].Value = item.F2_115e;
                    worksheet.Cells[row, 129].Value = item.F2_115f;
                    worksheet.Cells[row, 130].Value = item.F2_115g;
                    worksheet.Cells[row, 131].Value = item.F2_115;
                    worksheet.Cells[row, 132].Value = item.F2_116;
                    worksheet.Cells[row, 133].Value = item.F2_117;
                    worksheet.Cells[row, 134].Value = item.F2_118;
                    worksheet.Cells[row, 135].Value = item.F2_118b;
                    worksheet.Cells[row, 136].Value = item.F2_119;
                    worksheet.Cells[row, 137].Value = item.F2_120;
                    worksheet.Cells[row, 138].Value = item.F2_121;
                    worksheet.Cells[row, 139].Value = item.F2_122;
                    worksheet.Cells[row, 140].Value = item.F2_123;
                    worksheet.Cells[row, 141].Value = item.F2_124;
                    worksheet.Cells[row, 142].Value = item.F2_125;
                    worksheet.Cells[row, 143].Value = item.F2_126;
                    worksheet.Cells[row, 144].Value = item.F2_127;
                    worksheet.Cells[row, 145].Value = item.F2_128;
                    worksheet.Cells[row, 146].Value = item.F2_129;
                    worksheet.Cells[row, 147].Value = item.F2_130;
                    worksheet.Cells[row, 148].Value = item.F2_131;
                    worksheet.Cells[row, 149].Value = item.F2_132;
                    worksheet.Cells[row, 150].Value = item.F2_133;
                    worksheet.Cells[row, 151].Value = item.F2_134;
                    worksheet.Cells[row, 152].Value = item.F2_135;
                    worksheet.Cells[row, 153].Value = item.F2_136;
                    worksheet.Cells[row, 154].Value = item.F2_137;
                    worksheet.Cells[row, 155].Value = item.F2_138;
                    worksheet.Cells[row, 156].Value = item.F2_139;
                    worksheet.Cells[row, 157].Value = item.F2_140;
                    worksheet.Cells[row, 158].Value = item.F2_141;
                    worksheet.Cells[row, 159].Value = item.F2_142;
                    worksheet.Cells[row, 160].Value = item.F2_143;
                    worksheet.Cells[row, 161].Value = item.F2_144;
                    worksheet.Cells[row, 162].Value = item.F2_145;
                    worksheet.Cells[row, 163].Value = item.F2_145b;
                    worksheet.Cells[row, 164].Value = item.F2_146;
                    worksheet.Cells[row, 165].Value = item.F2_147;
                    worksheet.Cells[row, 166].Value = item.F2_148;
                    worksheet.Cells[row, 167].Value = item.F2_149;
                    worksheet.Cells[row, 168].Value = item.F2_150;
                    worksheet.Cells[row, 169].Value = item.F4_1;
                    worksheet.Cells[row, 170].Value = item.F4_2;
                    worksheet.Cells[row, 171].Value = item.F4_3;
                    worksheet.Cells[row, 172].Value = item.F4_4;
                    worksheet.Cells[row, 173].Value = item.F4_5;
                    worksheet.Cells[row, 174].Value = item.F4_6;
                    worksheet.Cells[row, 175].Value = item.F4_7;
                    worksheet.Cells[row, 176].Value = item.F4_8;
                    worksheet.Cells[row, 177].Value = item.F4_9;
                    worksheet.Cells[row, 178].Value = item.F4_10;
                    worksheet.Cells[row, 179].Value = item.F4_11;
                    worksheet.Cells[row, 180].Value = item.F4_12;
                    worksheet.Cells[row, 181].Value = item.F4_13;
                    worksheet.Cells[row, 182].Value = item.F4_14;
                    worksheet.Cells[row, 183].Value = item.F4_15;
                    worksheet.Cells[row, 184].Value = item.F4_16;
                    worksheet.Cells[row, 185].Value = item.F4_17;
                    worksheet.Cells[row, 186].Value = item.F4_18;
                    worksheet.Cells[row, 187].Value = item.F4_19;
                    worksheet.Cells[row, 188].Value = item.F4_20;
                    worksheet.Cells[row, 189].Value = item.F4_21;
                    worksheet.Cells[row, 190].Value = item.F4_22;
                    worksheet.Cells[row, 191].Value = item.F4_23;
                    worksheet.Cells[row, 192].Value = item.F4_24;
                    worksheet.Cells[row, 193].Value = item.F4_25;
                    worksheet.Cells[row, 194].Value = item.F4_26;
                    worksheet.Cells[row, 195].Value = item.F4_27;
                    worksheet.Cells[row, 196].Value = item.F4_28;
                    worksheet.Cells[row, 197].Value = item.F4_29;
                    worksheet.Cells[row, 198].Value = item.F4_30;
                    worksheet.Cells[row, 199].Value = item.F4_31;
                    worksheet.Cells[row, 200].Value = item.F4_32;
                    worksheet.Cells[row, 201].Value = item.F4_33;
                    worksheet.Cells[row, 202].Value = item.F4_34;
                    worksheet.Cells[row, 203].Value = item.F4_35;
                    worksheet.Cells[row, 204].Value = item.F4_36;
                    worksheet.Cells[row, 205].Value = item.F4_37;
                    worksheet.Cells[row, 206].Value = item.F4_38;
                    worksheet.Cells[row, 207].Value = item.F4_39;
                    worksheet.Cells[row, 208].Value = item.F4_40;
                    worksheet.Cells[row, 209].Value = item.F4_41;
                    worksheet.Cells[row, 210].Value = item.F4_42;
                    worksheet.Cells[row, 211].Value = item.F4_43;
                    worksheet.Cells[row, 212].Value = item.F4_44;
                    worksheet.Cells[row, 213].Value = item.F4_45;
                    worksheet.Cells[row, 214].Value = item.F4_46;
                    worksheet.Cells[row, 215].Value = item.F4_47;
                    worksheet.Cells[row, 216].Value = item.F4_48;
                    worksheet.Cells[row, 217].Value = item.F4_49;
                    worksheet.Cells[row, 218].Value = item.F4_50;
                    worksheet.Cells[row, 219].Value = item.F4_51;
                    worksheet.Cells[row, 220].Value = item.F4_52;
                    worksheet.Cells[row, 221].Value = item.F4_53;
                    worksheet.Cells[row, 222].Value = item.F4_54;
                    worksheet.Cells[row, 223].Value = item.F4_55;
                    worksheet.Cells[row, 224].Value = item.F4_56;
                    worksheet.Cells[row, 225].Value = item.F4_57;
                    worksheet.Cells[row, 226].Value = item.F4_58;
                    worksheet.Cells[row, 227].Value = item.F4_59;
                    worksheet.Cells[row, 228].Value = item.F4_60;
                    worksheet.Cells[row, 229].Value = item.F4_61;
                    worksheet.Cells[row, 230].Value = item.F4_62;
                    worksheet.Cells[row, 231].Value = item.F4_63;
                    worksheet.Cells[row, 232].Value = item.F4_64;
                    worksheet.Cells[row, 233].Value = item.F4_65;
                    worksheet.Cells[row, 234].Value = item.F4_66;
                    worksheet.Cells[row, 235].Value = item.F4_67;
                    worksheet.Cells[row, 236].Value = item.F4_68;
                    worksheet.Cells[row, 237].Value = item.F4_69;
                    worksheet.Cells[row, 238].Value = item.F4_70;
                    worksheet.Cells[row, 239].Value = item.F4_71;
                    worksheet.Cells[row, 240].Value = item.F4_72;
                    worksheet.Cells[row, 241].Value = item.F4_73;
                    worksheet.Cells[row, 242].Value = item.F4_74;
                    worksheet.Cells[row, 243].Value = item.F4_75;
                    worksheet.Cells[row, 244].Value = item.F4_76;
                    worksheet.Cells[row, 245].Value = item.F4_77;
                    worksheet.Cells[row, 246].Value = item.F4_78;
                    worksheet.Cells[row, 247].Value = item.F4_79;
                    worksheet.Cells[row, 248].Value = item.F4_80;
                    worksheet.Cells[row, 249].Value = item.F4_81;
                    worksheet.Cells[row, 250].Value = item.F4_82;
                    worksheet.Cells[row, 251].Value = item.F4_83;
                    worksheet.Cells[row, 252].Value = item.F4_84;
                    worksheet.Cells[row, 253].Value = item.F4_85;
                    worksheet.Cells[row, 254].Value = item.F4_86;
                    worksheet.Cells[row, 255].Value = item.F4_87;
                    worksheet.Cells[row, 256].Value = item.F4_88;
                    worksheet.Cells[row, 257].Value = item.F4_89;
                    worksheet.Cells[row, 258].Value = item.F4_90;
                    worksheet.Cells[row, 259].Value = item.F4_91;
                    worksheet.Cells[row, 260].Value = item.F4_92;
                    worksheet.Cells[row, 261].Value = item.F4_93;
                    worksheet.Cells[row, 262].Value = item.F4_94;
                    worksheet.Cells[row, 263].Value = item.F4_95;
                    worksheet.Cells[row, 264].Value = item.F4_96;
                    worksheet.Cells[row, 265].Value = item.F4_97;
                    worksheet.Cells[row, 266].Value = item.F4_98;
                    worksheet.Cells[row, 267].Value = item.F4_99;
                    worksheet.Cells[row, 268].Value = item.F4_100;
                    worksheet.Cells[row, 269].Value = item.F4_101;
                    worksheet.Cells[row, 270].Value = item.F4_102;
                    worksheet.Cells[row, 271].Value = item.F4_103;
                    worksheet.Cells[row, 272].Value = item.F4_104;
                    worksheet.Cells[row, 273].Value = item.F4_105;
                    worksheet.Cells[row, 274].Value = item.F4_106;
                    worksheet.Cells[row, 275].Value = item.F4_107;
                    worksheet.Cells[row, 276].Value = item.F4_108;
                    worksheet.Cells[row, 277].Value = item.F4_109;
                    worksheet.Cells[row, 278].Value = item.F4_110;
                    worksheet.Cells[row, 279].Value = item.F4_111;
                    worksheet.Cells[row, 280].Value = item.F4_112;
                    worksheet.Cells[row, 281].Value = item.F4_113;
                    worksheet.Cells[row, 282].Value = item.F4_114;
                    worksheet.Cells[row, 283].Value = item.F4_115;
                    worksheet.Cells[row, 284].Value = item.F4_116;
                    worksheet.Cells[row, 285].Value = item.F4_117;
                    worksheet.Cells[row, 286].Value = item.F4_118;
                    worksheet.Cells[row, 287].Value = item.F4_119;
                    worksheet.Cells[row, 288].Value = item.F4_120;
                    worksheet.Cells[row, 289].Value = item.F4_121;
                    worksheet.Cells[row, 290].Value = item.F4_122;
                    worksheet.Cells[row, 291].Value = item.F4_123;
                    worksheet.Cells[row, 292].Value = item.F4_124;
                    worksheet.Cells[row, 293].Value = item.F4_125;
                    worksheet.Cells[row, 294].Value = item.F4_126;
                    worksheet.Cells[row, 295].Value = item.F4_127;
                    worksheet.Cells[row, 296].Value = item.F4_128;
                    worksheet.Cells[row, 297].Value = item.F4_129;
                    worksheet.Cells[row, 298].Value = item.F4_130;
                    worksheet.Cells[row, 299].Value = item.F4_131;
                    worksheet.Cells[row, 300].Value = item.F4_132;
                    worksheet.Cells[row, 301].Value = item.F4_133;
                    worksheet.Cells[row, 302].Value = item.F4_134;
                    worksheet.Cells[row, 303].Value = item.F4_135;
                    worksheet.Cells[row, 304].Value = item.F4_136;
                    worksheet.Cells[row, 305].Value = item.F4_137;
                    worksheet.Cells[row, 306].Value = item.F4_138;
                    worksheet.Cells[row, 307].Value = item.F4_139;
                    worksheet.Cells[row, 308].Value = item.F4_140;
                    worksheet.Cells[row, 309].Value = item.F4_141;
                    worksheet.Cells[row, 310].Value = item.F4_142;
                    worksheet.Cells[row, 311].Value = item.F4_143;
                    worksheet.Cells[row, 312].Value = item.F4_144;
                    row++;
                }

                if (list.Any())
                {
                    using (var range = worksheet.Cells[2, 1, list.Count() + 1, 312])
                    {
                        range.Style.Font.Bold = false;
                        range.Style.Border.Left.Style = ExcelBorderStyle.Thin;
                        range.Style.Border.Right.Style = ExcelBorderStyle.Thin;
                        range.Style.Border.Bottom.Style = ExcelBorderStyle.Thin;
                    }
                }

                for (int i = 1; i <= 312; i++)
                {
                    for (int j = 1; j <= list.Count() + 1; j++)
                    {
                        if (i >= 3)
                            worksheet.Cells[j, i].Style.Numberformat.Format = "#,###";
                    }

                    worksheet.Column(i).AutoFit();
                }

                result = package.GetAsByteArray();
            }

            return result;
        }
    }
}