﻿using System;
using System.Collections.Generic;
using System.Data;
using System.Data.SqlClient;
using System.Drawing;
using System.Globalization;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using Dapper;
using OfficeOpenXml;
using OfficeOpenXml.Style;
using TVSI.Web.RSReport.Lib.Utility;
namespace TVSI.Web.RSReport.WebUI.Controllers
{
    public partial class ReportController
    {

        public ActionResult Rpt_DU_LIEU_TONG_HOP_STOCK()
        {
            return View();
        }

        public FileContentResult ExportAllDataStock(string lengthReport, string yearReport)
        {


            using (var conn = new SqlConnection(StoxConnectionStr))
            {
                conn.Open();
                var data = conn.Query("TVSI_sRS_DU_LIEU_TONG_HOP_CTCK",
                    new { lengthReport = lengthReport, yearReport = yearReport },
                        commandType: CommandType.StoredProcedure);

                var fileContent = CreateExcelAllDataStockFile(data);
                return File(fileContent, ExcelContentType, "TVSI_RPT_DULIEU_TONG_HOP_CTCK.xlsx");
            }

        }

        private byte[] CreateExcelAllDataStockFile(IEnumerable<dynamic> list)
        {
            byte[] result = null;

            using (ExcelPackage package = new ExcelPackage())
            {
                var worksheet = package.Workbook.Worksheets.Add("TVSI_RPT_DULIEU_TONG_HOP_CK");
                worksheet.DefaultRowHeight = 16;

                worksheet.Cells[1, 1].Value = "Mã CK";
                worksheet.Cells[1, 2].Value = "Sàn GD";
                worksheet.Cells[1, 3].Value = "TÀI SẢN NGẮN HẠN";
                worksheet.Cells[1, 4].Value = "Tài sản tài chính ngắn hạn";
                worksheet.Cells[1, 5].Value = "Tiền và tương đương tiền ";
                worksheet.Cells[1, 6].Value = "Tiền";
                worksheet.Cells[1, 7].Value = "Tiền gửi của nhà đầu tư về giao dịch chứng khoán";
                worksheet.Cells[1, 8].Value = "Các khoản tương đương tiền";
                worksheet.Cells[1, 9].Value = "Giá trị thuần đầu tư tài sản tài chính ngắn hạn";
                worksheet.Cells[1, 10].Value = "Các tài sản tài chính ghi nhận thông qua lãi lỗ (FVTPL)";
                worksheet.Cells[1, 11].Value = "Các khoản đầu tư nắm giữ đến ngày đáo hạn (HTM)";
                worksheet.Cells[1, 12].Value = "Các khoản cho vay";
                worksheet.Cells[1, 13].Value = "Các khoản tài chính sẵn sàng để bán (AFS)";
                worksheet.Cells[1, 14].Value = "Dự phòng giảm giá chứng khoán kinh doanh";
                worksheet.Cells[1, 15].Value = "Tổng các khoản phải thu";
                worksheet.Cells[1, 16].Value = "Các khoản phải thu (từ 2016)";
                worksheet.Cells[1, 17].Value = "Phải thu bán các tài sản tài chính";
                worksheet.Cells[1, 18].Value = "Phải thu và sự thu cổ tức";
                worksheet.Cells[1, 19].Value = "Phải thu cổ tức";
                worksheet.Cells[1, 20].Value = "Trong đó : phải thu khó đòi về cổ tức tiền lãi đến ngày nhận nhưng chưa nhận được";
                worksheet.Cells[1, 21].Value = "Dự thu cổ tức tiền lãi chưa đến ngày nhận";
                worksheet.Cells[1, 22].Value = "Phải thu khách hàng";
                worksheet.Cells[1, 23].Value = "Thuế giá trị gia tăng được khấu trừ ";
                worksheet.Cells[1, 24].Value = "Phải thu các dịch vụ CTCK cung cấp ";
                worksheet.Cells[1, 25].Value = "Trả trước người bán";
                worksheet.Cells[1, 26].Value = "Phải thu nội bộ";
                worksheet.Cells[1, 27].Value = "Phải thu về lỗi giao dịch CK";
                worksheet.Cells[1, 28].Value = "Phải thu về hoạt động giao dịch chứng khoán";
                worksheet.Cells[1, 29].Value = "Phải thu về XDCB";
                worksheet.Cells[1, 30].Value = "Phải thu về cho vay ngắn hạn";
                worksheet.Cells[1, 31].Value = "Phải thu khác";
                worksheet.Cells[1, 32].Value = "Dự phòng suy giảm giá trị các khoản phải thu";
                worksheet.Cells[1, 33].Value = "Dự phòng nợ khó đòi";
                worksheet.Cells[1, 34].Value = "Tài sản thiếu chờ xử lý";
                worksheet.Cells[1, 35].Value = "Hàng tồn kho";
                worksheet.Cells[1, 36].Value = "Hàng tồn kho";
                worksheet.Cells[1, 37].Value = "Dự phòng giảm giá HTK";
                worksheet.Cells[1, 38].Value = "Tài sản lưu động khác";
                worksheet.Cells[1, 39].Value = "Tạm ứng";
                worksheet.Cells[1, 40].Value = "Vật tư văn phòng";
                worksheet.Cells[1, 41].Value = "Trả trước ngắn hạn ";
                worksheet.Cells[1, 42].Value = "Cầm cố";
                worksheet.Cells[1, 43].Value = "Thuế VAT phải thu";
                worksheet.Cells[1, 44].Value = "Phải thu thuế khác";
                worksheet.Cells[1, 45].Value = "Giao dịch mua bán lại trái phiếu chính phủ";
                worksheet.Cells[1, 46].Value = "Tài sản lưu động khác";
                worksheet.Cells[1, 47].Value = "Dự phòng suy giảm giá trị TSNH khác";
                worksheet.Cells[1, 48].Value = "TÀI SẢN DÀI HẠN";
                worksheet.Cells[1, 49].Value = "Tài sản tài chính dài hạn";
                worksheet.Cells[1, 50].Value = "Phải thu dài hạn";
                worksheet.Cells[1, 51].Value = "Phải thu khách hàng dài hạn";
                worksheet.Cells[1, 52].Value = "Trả trước người bán dài hạn";
                worksheet.Cells[1, 53].Value = "Vốn kinh doanh ở các đơn vị trực thuộc";
                worksheet.Cells[1, 54].Value = "Phải thu nội bộ dài hạn";
                worksheet.Cells[1, 55].Value = "Phải thu về cho vay dài hạn";
                worksheet.Cells[1, 56].Value = "Phải thu dài hạn khác";
                worksheet.Cells[1, 57].Value = "Dự phòng phải thu dài hạn";
                worksheet.Cells[1, 58].Value = "Đầu tư dài hạn";
                worksheet.Cells[1, 59].Value = "Đầu tư vào các công ty con";
                worksheet.Cells[1, 60].Value = "Đầu tư vào các công ty liên kết";
                worksheet.Cells[1, 61].Value = "Đầu tư chứng khoán dài hạn";
                worksheet.Cells[1, 62].Value = "Đầu tư nắm giữ đến ngày đáo hạn";
                worksheet.Cells[1, 63].Value = "Đầu tư dài hạn khác";
                worksheet.Cells[1, 64].Value = "Dự phòng giảm giá đầu tư dài hạn";
                worksheet.Cells[1, 65].Value = "Tài sản cố định";
                worksheet.Cells[1, 66].Value = "GTCL TSCĐ hữu hình";
                worksheet.Cells[1, 67].Value = "Nguyên giá TSCĐ hữu hình";
                worksheet.Cells[1, 68].Value = "Khấu hao lũy kế TSCĐ hữu hình";
                worksheet.Cells[1, 69].Value = "Đánh giá TSCĐHH theo giá trị hợp lý";
                worksheet.Cells[1, 70].Value = "GTCL Tài sản thuê tài chính";
                worksheet.Cells[1, 71].Value = "Nguyên giá tài sản thuê tài chính";
                worksheet.Cells[1, 72].Value = "Khấu hao lũy kế tài sản thuê tài chính";
                worksheet.Cells[1, 73].Value = "Đánh giá TSCĐTTC theo giá trị hợp lý";
                worksheet.Cells[1, 74].Value = "GTCL tài sản cố định vô hình";
                worksheet.Cells[1, 75].Value = "Nguyên giá TSCĐ vô hình";
                worksheet.Cells[1, 76].Value = "Khấu khao lũy kế TSCĐ vô hình";
                worksheet.Cells[1, 77].Value = "Đánh giá TSCĐVH theo giá trị hợp lý";
                worksheet.Cells[1, 78].Value = "Xây dựng cơ bản dở dang (trước 2015)";
                worksheet.Cells[1, 79].Value = "Giá trị ròng tài sản đầu tư";
                worksheet.Cells[1, 80].Value = "Nguyên giá tài sản đầu tư";
                worksheet.Cells[1, 81].Value = "Khấu hao lũy kế tài sản đầu tư";
                worksheet.Cells[1, 82].Value = "Đánh giá BĐSĐT theo giá trị hợp lý";
                worksheet.Cells[1, 83].Value = "Tài sản dở dang dài hạn";
                worksheet.Cells[1, 84].Value = "Chi phí sản xuất";
                worksheet.Cells[1, 85].Value = "Xây dựng cơ bản dở dang";
                worksheet.Cells[1, 86].Value = "Tài sản dài hạn khác";
                worksheet.Cells[1, 87].Value = "Cầm cố";
                worksheet.Cells[1, 88].Value = "Trả trước dài hạn";
                worksheet.Cells[1, 89].Value = "Thuế thu nhập hoãn lại phải thu";
                worksheet.Cells[1, 90].Value = "Thiết bị";
                worksheet.Cells[1, 91].Value = "Tiền chi nộp quỹ hỗ trợ thanh toán";
                worksheet.Cells[1, 92].Value = "Các tài sản dài hạn khác";
                worksheet.Cells[1, 93].Value = "Lợi thế thương mại";
                worksheet.Cells[1, 94].Value = "Dự phòng suy giảm giá trị tài sản dài hạn";
                worksheet.Cells[1, 95].Value = "TỔNG CỘNG TÀI SẢN";
                worksheet.Cells[1, 96].Value = "NỢ PHẢI TRẢ";
                worksheet.Cells[1, 97].Value = "Nợ ngắn hạn";
                worksheet.Cells[1, 98].Value = "Vay và nợ thuê tài sản tài chính ngắn hạn";
                worksheet.Cells[1, 99].Value = "Vay ngắn hạn";
                worksheet.Cells[1, 100].Value = "Nợ thuê tài sản tài chính ngắn hạn";
                worksheet.Cells[1, 101].Value = "Vay tài sản tài chính ngắn hạn ";
                worksheet.Cells[1, 102].Value = "Trái phiếu chuyển đổi ngắn hạn";
                worksheet.Cells[1, 103].Value = "Trái phiếu phát hành ngắn hạn";
                worksheet.Cells[1, 104].Value = "Vay quỹ hộ trợ thanh toán";
                worksheet.Cells[1, 105].Value = "Phải trả hoạt động giao dịch chứng khoán";
                worksheet.Cells[1, 106].Value = "Phải trả về lỗi giao dịch các tài sản tài chính";
                worksheet.Cells[1, 107].Value = "Phải trả nhà cung cấp ngắn hạn";
                worksheet.Cells[1, 108].Value = "Tạm ứng của khách hang";
                worksheet.Cells[1, 109].Value = "Các khoản phải trả về thuế";
                worksheet.Cells[1, 110].Value = "Phải trả người lao động";
                worksheet.Cells[1, 111].Value = "Các khoản trích nộp phúc lợi nhân viên";
                worksheet.Cells[1, 112].Value = "Chi phí phải trả";
                worksheet.Cells[1, 113].Value = "Phải trả nội bộ";
                worksheet.Cells[1, 114].Value = "Doanh thu chưa thực hiện ngắn hạn";
                worksheet.Cells[1, 115].Value = "Nhận ký quỹ";
                worksheet.Cells[1, 116].Value = "Phải trả về xây dựng cơ bản";
                worksheet.Cells[1, 117].Value = "Phải trả cổ tức";
                worksheet.Cells[1, 118].Value = "Phải trả tổ chức phát hành chứng khoán";
                worksheet.Cells[1, 119].Value = "Phải trả khác";
                worksheet.Cells[1, 120].Value = "Dự phòng các khoản phải trả ngắn hạn";
                worksheet.Cells[1, 121].Value = "Quỹ khen thưởng phúc lợi";
                worksheet.Cells[1, 122].Value = "Quỹ bình ổn giá";
                worksheet.Cells[1, 123].Value = "Giao dịch mua bán lại trái phiếu chính phủ";
                worksheet.Cells[1, 124].Value = "Nợ dài hạn";
                worksheet.Cells[1, 125].Value = "Vay và nợ thuê tài sản tài chính dài hạn";
                worksheet.Cells[1, 126].Value = "Vay dài hạn";
                worksheet.Cells[1, 127].Value = "Nợ thuê tài chính dài hạn";
                worksheet.Cells[1, 128].Value = "Vay tài sản tài chính dài hạn";
                worksheet.Cells[1, 129].Value = "Trái phiếu chuyển đổi dài hạn";
                worksheet.Cells[1, 130].Value = "Trái phiếu phát hành dài hạn ";
                worksheet.Cells[1, 131].Value = "Phải trả nhà cung cấp dài hạn";
                worksheet.Cells[1, 132].Value = "Người mua trả tiền trước dài hạn";
                worksheet.Cells[1, 133].Value = "Chi phí phải trả dài hạn";
                worksheet.Cells[1, 134].Value = "Phải trả nội bộ dài hạn";
                worksheet.Cells[1, 135].Value = "Phải trả nội bộ về vốn kinh doanh";
                worksheet.Cells[1, 136].Value = "Doanh thu chưa thực hiên";
                worksheet.Cells[1, 137].Value = "Nhận ký quỹ";
                worksheet.Cells[1, 138].Value = "Phải trả dài hạn khác";
                worksheet.Cells[1, 139].Value = "Cổ phiếu ưu đãi";
                worksheet.Cells[1, 140].Value = "Dự phòng trợ cấp thôi việc";
                worksheet.Cells[1, 141].Value = "Dự phòng các khoản công nợ dài hạn";
                worksheet.Cells[1, 142].Value = "Dự phòng bồi thường thiệt hại cho nhà đầu tư (Quỹ bảo vệ NĐT)";
                worksheet.Cells[1, 143].Value = "Thuế thu nhập hoãn lại phải trả";
                worksheet.Cells[1, 144].Value = "Quỹ phát triển khoa học công nghệ";
                worksheet.Cells[1, 145].Value = "VỐN CHỦ SỞ HỮU";
                worksheet.Cells[1, 146].Value = "Vốn và các quỹ";
                worksheet.Cells[1, 147].Value = "Vốn đầu tư của chủ sở hữu";
                worksheet.Cells[1, 148].Value = "Vốn góp";
                worksheet.Cells[1, 149].Value = "Cổ phiếu phổ thông";
                worksheet.Cells[1, 150].Value = "Cổ phiếu ưu đãi";
                worksheet.Cells[1, 151].Value = "Thặng dư vốn cổ phần";
                worksheet.Cells[1, 152].Value = "Quyền chọn chuyển đổi trái phiếu";
                worksheet.Cells[1, 153].Value = "Vốn khác";
                worksheet.Cells[1, 154].Value = "Cổ phiếu quỹ";
                worksheet.Cells[1, 155].Value = "Chênh lệch đánh giá lại tài sản";
                worksheet.Cells[1, 156].Value = "Chênh lệch tỷ giá";
                worksheet.Cells[1, 157].Value = "Quỹ dự trữ điều lệ";
                worksheet.Cells[1, 158].Value = "Quỹ đầu tư và phát triển";
                worksheet.Cells[1, 159].Value = "Quỹ dự phòng tài chính";
                worksheet.Cells[1, 160].Value = "Quỹ khác";
                worksheet.Cells[1, 161].Value = "Lãi chưa phân phối";
                worksheet.Cells[1, 162].Value = "Lợi nhuận đã thực hiện";
                worksheet.Cells[1, 163].Value = "LNST chưa phân phối lũy kế đến cuối kỳ trước";
                worksheet.Cells[1, 164].Value = "LNST chưa phân phối kỳ này";
                worksheet.Cells[1, 165].Value = "Lợi nhuận chưa thực hiện";
                worksheet.Cells[1, 166].Value = "Lợi ích cổ đông không kiểm soát";
                worksheet.Cells[1, 167].Value = "Vốn Ngân sách nhà nước và quỹ khác";
                worksheet.Cells[1, 168].Value = "Quỹ khen thưởng";
                worksheet.Cells[1, 169].Value = "Vốn ngân sách nhà nước";
                worksheet.Cells[1, 170].Value = "Nguồn kinh phí đã hình thành TSCĐ";
                worksheet.Cells[1, 171].Value = "LỢI ÍCH CỦA CỔ ĐÔNG THIỂU SỐ";
                worksheet.Cells[1, 172].Value = "TỔNG CỘNG NGUỒN VỐN";
                worksheet.Cells[1, 173].Value = "LỢI  NHUẬN ĐÃ PHÂN PHỐI CHO NHÀ ĐẦU TƯ";
                worksheet.Cells[1, 174].Value = "Lợi nhuận đã phân phối cho Nhà đầu tư trong năm";
                worksheet.Cells[1, 175].Value = "DOANH THU HOẠT ĐỘNG";
                worksheet.Cells[1, 176].Value = "Lãi từ các tài sản tài chính ghi nhận thông qua lãi/lỗ ( FVTPL)";
                worksheet.Cells[1, 177].Value = "Lãi bán các tài sản tài chính PVTPL";
                worksheet.Cells[1, 178].Value = "Chênh lệch tăng đánh giá lại các TSTC thông qua lãi/lỗ";
                worksheet.Cells[1, 179].Value = "Cổ tức";
                worksheet.Cells[1, 180].Value = "Lãi từ các khoản đầu tư nắm giữ đến ngày đáo hạn";
                worksheet.Cells[1, 181].Value = "Lãi từ các khoản cho vay và phải thu ";
                worksheet.Cells[1, 182].Value = "Lãi từ các tài sản tài chính sẵn sàng để bán";
                worksheet.Cells[1, 183].Value = "Lãi từ các công cụ phát sinh phòng ngừa rủi ro ";
                worksheet.Cells[1, 184].Value = "Doanh thu hoạt động môi giới chứng khoán";
                worksheet.Cells[1, 185].Value = "Doanh thu bảo lãnh phát hành chứng khoán";
                worksheet.Cells[1, 186].Value = "Doanh thu đại lý phát hành chứng khoán";
                worksheet.Cells[1, 187].Value = "Doanh thu hoạt động tư vấn đầu tư chứng khoán";
                worksheet.Cells[1, 188].Value = "Doanh thu hoạt động ủy thác";
                worksheet.Cells[1, 189].Value = "Doanh thu lưu ký chứng khoán";
                worksheet.Cells[1, 190].Value = "Doanh thu hoạt động đầu tư chứng khoán";
                worksheet.Cells[1, 191].Value = "Thu cho thuê sử dụng tài sản";
                worksheet.Cells[1, 192].Value = "Doanh thu hoạt động tư vấn tài chính";
                worksheet.Cells[1, 193].Value = "Doanh thu khác";
                worksheet.Cells[1, 194].Value = "Các khoản giảm trừ doanh thu";
                worksheet.Cells[1, 195].Value = "Doanh thu thuần về hoạt động kinh doanh";
                worksheet.Cells[1, 196].Value = "CHI PHÍ HOẠT ĐỘNG KINH DOANH";
                worksheet.Cells[1, 197].Value = "Lỗ các tài sản tài chính ghi nhận thông qua lãi lỗ (FVTPL)";
                worksheet.Cells[1, 198].Value = "Lỗ bán các tài sản tài chính";
                worksheet.Cells[1, 199].Value = "Chênh lệch giảm đánh giá lại các TSTC thông qua lãi/lỗ";
                worksheet.Cells[1, 200].Value = "Chi phí giao dịch mua các tài sản tài chính FVTPL";
                worksheet.Cells[1, 201].Value = "Lỗ các khoản đầu tư nắm giữ đến ngày đáo hạn (HTM)";
                worksheet.Cells[1, 202].Value = "Chi phí lãi vay";
                worksheet.Cells[1, 203].Value = "Lỗ bán các tài sản tài chính sẵn sàng để bán (AFS)";
                worksheet.Cells[1, 204].Value = "Chi phí dự phòng TSTC";
                worksheet.Cells[1, 205].Value = "Lỗ từ các tài sản tài chính phái sinh phòng ngừa rủi ro";
                worksheet.Cells[1, 206].Value = "Chi phí hoạt động tự doanh";
                worksheet.Cells[1, 207].Value = "Chi phí môi giới chứng khoán";
                worksheet.Cells[1, 208].Value = "Chi phí hoạt động bảo lãnh";
                worksheet.Cells[1, 209].Value = "Chi phí tư vấn đầu tư chứng khoán";
                worksheet.Cells[1, 210].Value = "Chí phí hoạt động đấu giá";
                worksheet.Cells[1, 211].Value = "Chi phí lưu ký chứng khoán";
                worksheet.Cells[1, 212].Value = "Chi phí hoạt động tư vấn tài chính";
                worksheet.Cells[1, 213].Value = "Chi phí khác ";
                worksheet.Cells[1, 214].Value = "Trong đó: Chi phí sửa lỗi giao dịch chứng khoán";
                worksheet.Cells[1, 215].Value = "LỢI NHUẬN GỘP";
                worksheet.Cells[1, 216].Value = "DOANH THU HOẠT ĐỘNG TÀI CHÍNH";
                worksheet.Cells[1, 217].Value = "Chênh lệch lãi tỷ giá hối đoái đã và chưa thực hiện";
                worksheet.Cells[1, 218].Value = "Doanh thu";
                worksheet.Cells[1, 219].Value = "Lãi bán";
                worksheet.Cells[1, 220].Value = "Doanh thu khác về đầu tư";
                worksheet.Cells[1, 221].Value = "CHI PHÍ TÀI CHÍNH ";
                worksheet.Cells[1, 222].Value = "Chênh lệch lỗ tỷ giá hối đoái đã và chưa thực hiện";
                worksheet.Cells[1, 223].Value = "Chi phí lãi vay";
                worksheet.Cells[1, 224].Value = "Lỗ bán";
                worksheet.Cells[1, 225].Value = "Chi phí dự phòng suy giảm giá trị các khoản đầu tư tài chính dài hạn";
                worksheet.Cells[1, 226].Value = "Chi phí đầu tư khác";
                worksheet.Cells[1, 227].Value = "Lãi /lỗ từ công ty liên doanh/liên kết";
                worksheet.Cells[1, 228].Value = "CHI BÁN HÀNG";
                worksheet.Cells[1, 229].Value = "CHI PHÍ QUẢN LÝ CÔNG TY CHỨNG KHOÁN";
                worksheet.Cells[1, 230].Value = "KẾT QUẢ HOẠT ĐỘNG";
                worksheet.Cells[1, 231].Value = "Thu nhập khác";
                worksheet.Cells[1, 232].Value = "Chi phí khác";
                worksheet.Cells[1, 233].Value = "THU NHẬP KHÁC VÀ CHI PHÍ KHÁC";
                worksheet.Cells[1, 234].Value = "Lãi/(lỗ) từ công ty liên doanh (trước 2015)";
                worksheet.Cells[1, 235].Value = "TỔNG LỢI NHUẬN KẾ TOÁN TRƯỚC THUẾ ";
                worksheet.Cells[1, 236].Value = "Lợi nhuận đã thực hiện";
                worksheet.Cells[1, 237].Value = "Lợi nhuận chưa thực hiện";
                worksheet.Cells[1, 238].Value = "CHI PHÍ THUẾ TNDN";
                worksheet.Cells[1, 239].Value = "Chi phí thuế thu nhập hiện hành";
                worksheet.Cells[1, 240].Value = "Chi phí thuế thu nhập hoãn lại";
                worksheet.Cells[1, 241].Value = "LỢI NHUẬN KẾ TOÁN SAU THUẾ TNDN ";
                worksheet.Cells[1, 242].Value = "Lợi nhuận sau thuế phân bổ cho chủ sở hữu";
                worksheet.Cells[1, 243].Value = "Lợi nhuận sau thuế trích các Quỹ";
                worksheet.Cells[1, 244].Value = "Lợi nhuận thuần phân bổ cho lợi ích của cổ đông không kiểm soát";
                worksheet.Cells[1, 245].Value = "Lãi/(Lỗ) từ đánh giá lại các các khoản đầu tư giữ đến ngày đáo hạn";
                worksheet.Cells[1, 246].Value = "Lãi/(Lỗ) từ đánh giá lại các tài sản tài chính sẵn sàng để bán";
                worksheet.Cells[1, 247].Value = "Lãi (lỗ) toàn diện khác được chia từ hoạt động đầu tư vào công ty con";
                worksheet.Cells[1, 248].Value = "Lãi/(Lỗ) từ đánh giá lại các công cụ tài chính phái sinh";
                worksheet.Cells[1, 249].Value = "Lãi/(lỗ) chênh lệch tỷ giá của hoạt động tại nước ngoài ";
                worksheet.Cells[1, 250].Value = "Lãi, lỗ từ các khoản đầu tư vào công ty con. Công ty liên kết, liên doanh chưa chia";
                worksheet.Cells[1, 251].Value = "Lãi, lỗ đánh giá công cụ phái sinh";
                worksheet.Cells[1, 252].Value = "Lãi, lỗ đánh giá lại tài sản cố định theo mô hình giá trị hợp lý";
                worksheet.Cells[1, 253].Value = "Tổng thu nhập toàn diện";
                worksheet.Cells[1, 254].Value = "Thu nhập toàn diện phân bổ cho chủ sở hữu";
                worksheet.Cells[1, 255].Value = "Thu nhập toàn diện phân bổ cho cổ đông không nắm quyền kiểm soát";
                worksheet.Cells[1, 256].Value = "THU NHẬP THUẦN TRÊN CỔ PHIẾU PHỔ THÔNG";
                worksheet.Cells[1, 257].Value = "Lãi cơ bản trên cổ phiếu";
                worksheet.Cells[1, 258].Value = "Thu nhập pha loãng trên cổ phiếu";
                worksheet.Cells[1, 259].Value = "Lợi nhuận trước thuế";
                worksheet.Cells[1, 260].Value = "Điều chỉnh cho các khoản";
                worksheet.Cells[1, 261].Value = "Khấu hao tài sản cố định";
                worksheet.Cells[1, 262].Value = "Phân bổ lợi thế thương mại";
                worksheet.Cells[1, 263].Value = "Các khoản dự phòng";
                worksheet.Cells[1, 264].Value = "Lãi, lỗ chênh lệch tỷ giá hối đoái chưa thực hiện";
                worksheet.Cells[1, 265].Value = "Chi phí phải trả";
                worksheet.Cells[1, 266].Value = "Lãi, lỗ hoạt động đầu tư";
                worksheet.Cells[1, 267].Value = "Chi phí lãi vay";
                worksheet.Cells[1, 268].Value = "Các khoản điều chỉnh khác";
                worksheet.Cells[1, 269].Value = "Tăng các chi phí tiền tệ ";
                worksheet.Cells[1, 270].Value = "Lỗ đánh giá giá trị các tài sản tài chính ghi nhận thông qua KQKD";
                worksheet.Cells[1, 271].Value = "Lỗ đánh giá giá trị các công nợ tài chính ghi nhận thông qua KQKD";
                worksheet.Cells[1, 272].Value = "Lỗ đánh giá giá trị các công cụ tài chính phái sinh";
                worksheet.Cells[1, 273].Value = "Lỗ từ thanh lý các tài sản tài chính sẵn sàng để bán";
                worksheet.Cells[1, 274].Value = "Suy giảm giá trị của các tài sản tài chính sẵn sàng để bán";
                worksheet.Cells[1, 275].Value = "Lỗ suy giảm giá trị các khoản đầu tư nắm giữ đến ngày đáo hạn";
                worksheet.Cells[1, 276].Value = "Lỗ suy giảm giá trị các khoản cho vay";
                worksheet.Cells[1, 277].Value = "Lỗ về ghi nhận chệnh lệch đánh giá theo tài sản tài chính";
                worksheet.Cells[1, 278].Value = "Lỗ đánh giá giá các công cụ tài chính phát sinh cho mục đích phòng ngừa rủi ro";
                worksheet.Cells[1, 279].Value = "Lỗ từ thanh lý TSCĐ";
                worksheet.Cells[1, 280].Value = "Suy giảm giá trị của các tài sản cố định";
                worksheet.Cells[1, 281].Value = "Chi phí dự phòng suy giảm giá trị các khoản đầu tư tài chính dài hạn";
                worksheet.Cells[1, 282].Value = "Lỗ từ thanh lý các khoản đầu tư vào công ty con và công ty liên doanh";
                worksheet.Cells[1, 283].Value = "Lỗ khác";
                worksheet.Cells[1, 284].Value = "Giảm các doanh thu phi tiền tệ";
                worksheet.Cells[1, 285].Value = "Lãi đánh giá giá trị các tài sản chính ghi nhận thông qua KQKD";
                worksheet.Cells[1, 286].Value = "Lãi đánh giá giá trị các công nợ tài chính thông qua kết quả kinh doanh";
                worksheet.Cells[1, 287].Value = "Lãi từ thanh lý các tài sản tài chính sẵn sàng để bán";
                worksheet.Cells[1, 288].Value = "Hoàn nhập suy giảm giá trị của các tài sản tài chính sẵn sàng để bán";
                worksheet.Cells[1, 289].Value = "Lãi về ghi nhận chệnh lệch đánh giá theo theo tài sản tài chính";
                worksheet.Cells[1, 290].Value = "Lãi đánh giá giá trị các công cụ tài chính phái sinh cho mục đích phòng ngừa";
                worksheet.Cells[1, 291].Value = "Lãi từ thanh lý các khoản cho vay và phải thu";
                worksheet.Cells[1, 292].Value = "Hoàn nhập chi phí dự phòng";
                worksheet.Cells[1, 293].Value = "Lãi từ thanh lý tài sản cố định";
                worksheet.Cells[1, 294].Value = "Lãi từ thanh lý các khoản đầu tư vào công ty con và công ty liên doanh";
                worksheet.Cells[1, 295].Value = "Lãi khác";
                worksheet.Cells[1, 296].Value = "Thay đổi tài sản và nợ phải trả hoạt động";
                worksheet.Cells[1, 297].Value = "Tăng (giảm) tài sản tài chính ghi nhận thông qua lãi lỗ";
                worksheet.Cells[1, 298].Value = "Tăng (giảm) các khoản đầu tư giữ đến ngày đáo hạn";
                worksheet.Cells[1, 299].Value = "Tăng (giảm) các khoản cho vay";
                worksheet.Cells[1, 300].Value = "Tăng (giảm) tài sản tài chính sẵn sàng để bán";
                worksheet.Cells[1, 301].Value = "Tăng (giảm) các tài sản khác";
                worksheet.Cells[1, 302].Value = "Tăng (giảm) các khoản phải thu";
                worksheet.Cells[1, 303].Value = "Tăng (giảm) vay và nợ thuê tài sản tài chính";
                worksheet.Cells[1, 304].Value = "Tăng (giảm) vay tài sản tài chính";
                worksheet.Cells[1, 305].Value = "Tăng (giảm) Trái phiếu chuyển đổi ";
                worksheet.Cells[1, 306].Value = "Tăng (giảm) Trái phiếu phát hành";
                worksheet.Cells[1, 307].Value = "Tăng (giảm) vay Quỹ Hỗ trợ thanh toán";
                worksheet.Cells[1, 308].Value = "Lợi nhuận từ hoạt động kinh doanh trước thay đổi vốn lưu động";
                worksheet.Cells[1, 309].Value = "(-) Tăng, (+) giảm phải thu bán các tài sản tài chính";
                worksheet.Cells[1, 310].Value = "(-) Tăng, (+) giảm phải thu tiền lãi các tài sản tài chính";
                worksheet.Cells[1, 311].Value = "(-) Tăng, (+) giảm các khoản phải thu các dịch vụ CTCK cung cấp";
                worksheet.Cells[1, 312].Value = "(-) Tăng, (+) giảm các khoản phải thu về lỗi giao dịch CK";
                worksheet.Cells[1, 313].Value = "(-) Tăng, (+) giảm các khoản phải thu khác";
                worksheet.Cells[1, 314].Value = "(+) Tăng, (-) giảm phải trả cho người bán";
                worksheet.Cells[1, 315].Value = "(+) Tăng, (-) giảm phải trả Tổ chức phát hành chứng khoán";
                worksheet.Cells[1, 316].Value = "(+) Tăng, (-) giảm các khoản trích nộp phúc lợi nhân viên";
                worksheet.Cells[1, 317].Value = "(+) Tăng, (-) giảm thuế và các khoản phải nộp Nhà nước";
                worksheet.Cells[1, 318].Value = "(+) Tăng, (-) giảm phải trả người lao động";
                worksheet.Cells[1, 319].Value = "(+) Tăng, (-) giảm phải trả về lỗi giao dịch các tài sản tài chính";
                worksheet.Cells[1, 320].Value = "(+) Tăng, (-) giảm các khoản phải trả, phải nộp khác";
                worksheet.Cells[1, 321].Value = "(+) Tăng, (-) giảm Thuế TNDN CTCK đã nộp";
                worksheet.Cells[1, 322].Value = "Tăng, giảm hàng tồn kho";
                worksheet.Cells[1, 323].Value = "Tăng, giảm chi phí trả trước";
                worksheet.Cells[1, 324].Value = "(Tăng)/giảm chứng khoán kinh doanh";
                worksheet.Cells[1, 325].Value = "Tiền lãi vay đã trả";
                worksheet.Cells[1, 326].Value = "Tiền thu khác từ hoạt động kinh doanh";
                worksheet.Cells[1, 327].Value = "Tiền lãi đã thu";
                worksheet.Cells[1, 328].Value = "Tiền thu khác";
                worksheet.Cells[1, 329].Value = "Tiền chi khác cho hoạt động kinh doanh";
                worksheet.Cells[1, 330].Value = "Lãi vay đã trả";
                worksheet.Cells[1, 331].Value = "Thuế TNDN đã nộp";
                worksheet.Cells[1, 332].Value = "Các khoản chi khác";
                worksheet.Cells[1, 333].Value = "Lưu chuyển thuần từ hoạt động kinh doanh chứng khoán";
                worksheet.Cells[1, 334].Value = "Tiền chi để mua sắm";
                worksheet.Cells[1, 335].Value = "Tiền thu từ thanh lý";
                worksheet.Cells[1, 336].Value = "Tiền chi cho vay";
                worksheet.Cells[1, 337].Value = "Tiền thu hồi cho vay";
                worksheet.Cells[1, 338].Value = "Tiền chi đầu tư góp vốn vào đơn vị khác";
                worksheet.Cells[1, 339].Value = "Tiền thu hồi đầu tư vào đơn vị khác";
                worksheet.Cells[1, 340].Value = "Tiền thu lãi cho vay";
                worksheet.Cells[1, 341].Value = "Lưu chuyển từ hoạt động đầu tư";
                worksheet.Cells[1, 342].Value = "Tiền thu từ phát hành cổ phiếu";
                worksheet.Cells[1, 343].Value = "Tiền chi trả vốn góp cho các chủ sở hữu";
                worksheet.Cells[1, 344].Value = "Tiền vay ngắn hạn";
                worksheet.Cells[1, 345].Value = "Tiền vay Quỹ Hỗ trợ thanh toán";
                worksheet.Cells[1, 346].Value = "Tiền vay khác";
                worksheet.Cells[1, 347].Value = "Tiền chi trả nợ gốc vay";
                worksheet.Cells[1, 348].Value = "Tiền chi trả gốc vay Quỹ Hỗ trợ thanh toán";
                worksheet.Cells[1, 349].Value = "Tiền chi trả nợ gốc vay tài sản tài chính";
                worksheet.Cells[1, 350].Value = "Tiền chi trả gốc nợ vay khác";
                worksheet.Cells[1, 351].Value = "Tiền chi trả nợ thuê tài chính";
                worksheet.Cells[1, 352].Value = "Cổ tức";
                worksheet.Cells[1, 353].Value = "Lưu chuyển thuần từ hoạt động tài chính";
                worksheet.Cells[1, 354].Value = "Lưu chuyển tiền thuần trong kỳ";
                worksheet.Cells[1, 355].Value = "Tiền và các khoản tương đương tiền đầu kỳ";
                worksheet.Cells[1, 356].Value = "Tiền mặt";
                worksheet.Cells[1, 357].Value = "Tiền gửi ngân hàng cho hoạt động CTCK";
                worksheet.Cells[1, 358].Value = "Các khoản tiền tương đương";
                worksheet.Cells[1, 359].Value = "Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ";
                worksheet.Cells[1, 360].Value = "Tiền và  các khoản tương đương tiền cuối kỳ";
                worksheet.Cells[1, 361].Value = "Tiền mặt";
                worksheet.Cells[1, 362].Value = "Tiền gửi ngân hàng cho hoạt động CTCK";
                worksheet.Cells[1, 363].Value = "Các khoản tiền tương đương";
                worksheet.Cells[1, 364].Value = "Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ";
                worksheet.Cells[1, 365].Value = "Tiền thu bán chứng khoán môi giới cho khách hàng";
                worksheet.Cells[1, 366].Value = "Tiền chi mua chứng khoán môi giới cho khách hàng";
                worksheet.Cells[1, 367].Value = "Tiền thu bán chứng khoán ủy thác của khách hàng";
                worksheet.Cells[1, 368].Value = "Tiền chi bán chứng khoán ủy thác của khách hàng";
                worksheet.Cells[1, 369].Value = "Thu tiền từ tài khoản vãng lai của khách hàng";
                worksheet.Cells[1, 370].Value = "Chi tiền từ tài khoản vãng lai của khách hàng";
                worksheet.Cells[1, 371].Value = "Thu vay Quỹ Hỗ trợ thanh toán";
                worksheet.Cells[1, 372].Value = "Chi trả vay Quỹ Hỗ trợ thanh toán";
                worksheet.Cells[1, 373].Value = "Nhận tiền gửi để thanh toán giao dịch chứng khoán của khách hàng";
                worksheet.Cells[1, 374].Value = "Nhận tiền gửi của Nhà đầu tư cho hoạt động ủy thác đầu tư của khách hàng";
                worksheet.Cells[1, 375].Value = "Chi trả phí lưu ký chứng khoán của khách hàng";
                worksheet.Cells[1, 376].Value = "Thu lỗi giao dịch chứng khoán";
                worksheet.Cells[1, 377].Value = "Chi lỗi giao dịch chứng khoán";
                worksheet.Cells[1, 378].Value = "Tiền thu của Tổ chức phát hành chứng khoán";
                worksheet.Cells[1, 379].Value = "Tiền chi trả Tổ chức phát hành chứng khoán";
                worksheet.Cells[1, 380].Value = "Tăng/giảm tiền thuần trong kỳ";
                worksheet.Cells[1, 381].Value = "Tiền và các khoản tương đương tiền đầu kỳ của khách hàng";
                worksheet.Cells[1, 382].Value = "Tiền gửi ngân hàng đầu kỳ";
                worksheet.Cells[1, 383].Value = "Tiền gửi của Nhà đầu tư về giao dịch chứng khoán theo phương thức CTCK quản lý";
                worksheet.Cells[1, 384].Value = "Trong đó: có kỳ hạn";
                worksheet.Cells[1, 385].Value = "Tiền gửi của Nhà đầu tư về giao dịch chứng khoán theo phương thức Ngân hàng thương mại quản lý";
                worksheet.Cells[1, 386].Value = "Trong đó: có kỳ hạn";
                worksheet.Cells[1, 387].Value = "Tiền gửi bù trừ và thanh toán giao dịch chứng khoán";
                worksheet.Cells[1, 388].Value = "Tiền gửi tổng hợp giao dịch chứng khoán cho khách hàng";
                worksheet.Cells[1, 389].Value = "Tiền gửi của tổ chức phát hành";
                worksheet.Cells[1, 390].Value = "Trong đó: có kỳ hạn";
                worksheet.Cells[1, 391].Value = "Các khoản tương đương tiền";
                worksheet.Cells[1, 392].Value = "Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ";
                worksheet.Cells[1, 393].Value = "Tiền và các khoản tương đương tiền cuối kỳ của khách hàng (40 = 20 + 30)";
                worksheet.Cells[1, 394].Value = "Tiền gửi ngân hàng cuối kỳ";
                worksheet.Cells[1, 395].Value = "Tiền gửi của Nhà đầu tư về giao dịch chứng khoán theo phương thức CTCK quản lý";
                worksheet.Cells[1, 396].Value = "Trong đó: có kỳ hạn";
                worksheet.Cells[1, 397].Value = "Tiền gửi của Nhà đầu tư về giao dịch chứng khoán theo phương thức Ngân hàng thương mại quản lý";
                worksheet.Cells[1, 398].Value = "Trong đó: có kỳ hạn";
                worksheet.Cells[1, 399].Value = "Tiền gửi tổng hợp giao dịch chứng khoán cho khách hàng";
                worksheet.Cells[1, 400].Value = "Tiền gửi bù trừ và thanh toán giao dịch chứng khoán";
                worksheet.Cells[1, 401].Value = "Tiền gửi của tổ chức phát hành";
                worksheet.Cells[1, 402].Value = "Trong đó: có kỳ hạn";
                worksheet.Cells[1, 403].Value = "Các khoản tương đương tiền";
                worksheet.Cells[1, 404].Value = "Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ";
                worksheet.Cells[1, 405].Value = "Tiền thu từ hoạt động kinh doanh";
                worksheet.Cells[1, 406].Value = "Tiền chi hoạt động kinh doanh";
                worksheet.Cells[1, 407].Value = "Tiền đã chi mua các tài sản tài chính";
                worksheet.Cells[1, 408].Value = "Tiền đã thu từ bán các tài sản tài chính";
                worksheet.Cells[1, 409].Value = "Tiền chi nộp Quỹ hỗ trợ thanh toán";
                worksheet.Cells[1, 410].Value = "Cổ tức đã nhận";
                worksheet.Cells[1, 411].Value = "Tiền lãi đã thu";
                worksheet.Cells[1, 412].Value = "Tiền chi trả lãi vay cho hoạt động của CTCK";
                worksheet.Cells[1, 413].Value = "Tiền chi trả Tổ chức cung cấp dịch vụ cho CTCK";
                worksheet.Cells[1, 414].Value = "Tiền thu giao dịch chứng khoán khách hàng";
                worksheet.Cells[1, 415].Value = "Tiền chi trả giao dịch chứng khoán khách hàng";
                worksheet.Cells[1, 416].Value = "Tiền thu bán chứng khoán phát hành";
                worksheet.Cells[1, 417].Value = "Tiền chi trả tổ chức phát hành chứng khoán";
                worksheet.Cells[1, 418].Value = "Tiền chi trả cho người cung cấp hàng hóa và dịch vụ";
                worksheet.Cells[1, 419].Value = "Tiền chi trả cho người lao động";
                worksheet.Cells[1, 420].Value = "Tiền chi nộp thuế thu nhập doanh nghiệp";
                worksheet.Cells[1, 421].Value = "Tiền chi thanh toán các chi phí cho hoạt động mua";
                worksheet.Cells[1, 422].Value = "Tiền thu khác";
                worksheet.Cells[1, 423].Value = "Tiền chi khác";
                worksheet.Cells[1, 424].Value = "Lưu chuyển thuần từ hoạt động kinh doanh chứng khoán";
                worksheet.Cells[1, 425].Value = "Tiền chi để mua sắm";
                worksheet.Cells[1, 426].Value = "Tiền thu từ thanh lý";
                worksheet.Cells[1, 427].Value = "Tiền chi cho vay";
                worksheet.Cells[1, 428].Value = "Tiền thu hồi cho vay";
                worksheet.Cells[1, 429].Value = "Tiền chi đầu tư góp vốn vào đơn vị khác";
                worksheet.Cells[1, 430].Value = "Tiền thu hồi đầu tư vào đơn vị khác";
                worksheet.Cells[1, 431].Value = "Tiền thu lãi cho vay";
                worksheet.Cells[1, 432].Value = "Lưu chuyển từ hoạt động đầu tư";
                worksheet.Cells[1, 433].Value = "Tiền thu từ phát hành cổ phiếu";
                worksheet.Cells[1, 434].Value = "Tiền chi trả vốn góp cho các chủ sở hữu";
                worksheet.Cells[1, 435].Value = "Tiền vay ngắn hạn";
                worksheet.Cells[1, 436].Value = "Tiền vay Quỹ Hỗ trợ thanh toán";
                worksheet.Cells[1, 437].Value = "Tiền vay khác";
                worksheet.Cells[1, 438].Value = "Tiền chi trả nợ gốc vay";
                worksheet.Cells[1, 439].Value = "Tiền chi trả gốc vay Quỹ Hỗ trợ thanh toán";
                worksheet.Cells[1, 440].Value = "Tiền chi trả nợ gốc vay tài sản tài chính";
                worksheet.Cells[1, 441].Value = "Tiền chi trả gốc nợ vay khác";
                worksheet.Cells[1, 442].Value = "Tiền chi trả nợ thuê tài chính";
                worksheet.Cells[1, 443].Value = "Cổ tức";
                worksheet.Cells[1, 444].Value = "Tiền lãi đã nhận";
                worksheet.Cells[1, 445].Value = "Lưu chuyển thuần từ hoạt động tài chính";
                worksheet.Cells[1, 446].Value = "Lưu chuyển tiền thuần trong kỳ";
                worksheet.Cells[1, 447].Value = "Tiền và các khoản tương đương tiền đầu kỳ";
                worksheet.Cells[1, 448].Value = "Tiền mặt";
                worksheet.Cells[1, 449].Value = "Tiền gửi ngân hàng cho hoạt động CTCK";
                worksheet.Cells[1, 450].Value = "Các khoản tiền tương đương";
                worksheet.Cells[1, 451].Value = "Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ";
                worksheet.Cells[1, 452].Value = "Tiền và  các khoản tương đương tiền cuối kỳ";
                worksheet.Cells[1, 453].Value = "Tiền mặt";
                worksheet.Cells[1, 454].Value = "Tiền gửi ngân hàng cho hoạt động CTCK";
                worksheet.Cells[1, 455].Value = "Các khoản tiền tương đương";
                worksheet.Cells[1, 456].Value = "Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ";
                worksheet.Cells[1, 457].Value = "Tiền thu bán chứng khoán môi giới cho khách hàng";
                worksheet.Cells[1, 458].Value = "Tiền chi mua chứng khoán môi giới cho khách hàng";
                worksheet.Cells[1, 459].Value = "Tiền thu bán chứng khoán ủy thác của khách hàng";
                worksheet.Cells[1, 460].Value = "Tiền chi bán chứng khoán ủy thác của khách hàng";
                worksheet.Cells[1, 461].Value = "Thu tiền từ tài khoản vãng lai của khách hàng";
                worksheet.Cells[1, 462].Value = "Chi tiền từ tài khoản vãng lai của khách hàng";
                worksheet.Cells[1, 463].Value = "Thu vay Quỹ Hỗ trợ thanh toán";
                worksheet.Cells[1, 464].Value = "Chi trả vay Quỹ Hỗ trợ thanh toán";
                worksheet.Cells[1, 465].Value = "Nhận tiền gửi để thanh toán giao dịch chứng khoán của khách hàng";
                worksheet.Cells[1, 466].Value = "Nhận tiền gửi của Nhà đầu tư cho hoạt động ủy thác đầu tư của khách hàng";
                worksheet.Cells[1, 467].Value = "Chi trả phí lưu ký chứng khoán của khách hàng";
                worksheet.Cells[1, 468].Value = "Thu lỗi giao dịch chứng khoán";
                worksheet.Cells[1, 469].Value = "Chi lỗi giao dịch chứng khoán";
                worksheet.Cells[1, 470].Value = "Tiền thu của Tổ chức phát hành chứng khoán";
                worksheet.Cells[1, 471].Value = "Tiền chi trả Tổ chức phát hành chứng khoán";
                worksheet.Cells[1, 472].Value = "Tăng/giảm tiền thuần trong kỳ";
                worksheet.Cells[1, 473].Value = "Tiền và các khoản tương đương tiền đầu kỳ của khách hàng";
                worksheet.Cells[1, 474].Value = "Tiền gửi ngân hàng đầu kỳ";
                worksheet.Cells[1, 475].Value = "Tiền gửi của Nhà đầu tư về giao dịch chứng khoán theo phương thức CTCK quản lý";
                worksheet.Cells[1, 476].Value = "Trong đó có kỳ hạn";
                worksheet.Cells[1, 477].Value = "Tiền gửi của Nhà đầu tư về giao dịch chứng khoán theo phương thức Ngân hàng thương mại quản lý";
                worksheet.Cells[1, 478].Value = "Trong đó có kỳ hạn";
                worksheet.Cells[1, 479].Value = "Tiền gửi bù trừ và thanh toán giao dịch chứng khoán";
                worksheet.Cells[1, 480].Value = "Tiền gửi tổng hợp giao dịch chứng khoán cho khách hàng";
                worksheet.Cells[1, 481].Value = "Tiền gửi của tổ chức phát hành";
                worksheet.Cells[1, 482].Value = "Trong đó có kỳ hạn";
                worksheet.Cells[1, 483].Value = "Các khoản tương đương tiền";
                worksheet.Cells[1, 484].Value = "Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ";
                worksheet.Cells[1, 485].Value = "Tiền và các khoản tương đương tiền cuối kỳ của khách hàng";
                worksheet.Cells[1, 486].Value = "Tiền gửi ngân hàng cuối kỳ";
                worksheet.Cells[1, 487].Value = "Tiền gửi của Nhà đầu tư về giao dịch chứng khoán theo phương thức CTCK quản lý";
                worksheet.Cells[1, 488].Value = "Trong đó có kỳ hạn";
                worksheet.Cells[1, 489].Value = "Tiền gửi của Nhà đầu tư về giao dịch chứng khoán theo phương thức Ngân hàng thương mại quản lý";
                worksheet.Cells[1, 490].Value = "Trong đó có kỳ hạn";
                worksheet.Cells[1, 491].Value = "Tiền gửi tổng hợp giao dịch chứng khoán cho khách hàng";
                worksheet.Cells[1, 492].Value = "Tiền gửi bù trừ và thanh toán giao dịch chứng khoán";
                worksheet.Cells[1, 493].Value = "Tiền gửi của tổ chức phát hành";
                worksheet.Cells[1, 494].Value = "Trong đó có kỳ hạn";
                worksheet.Cells[1, 495].Value = "Các khoản tương đương tiền";
                worksheet.Cells[1, 496].Value = "Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ";


                using (var range = worksheet.Cells[1, 1, 1, 496])
                {
                    range.Style.Font.Bold = true;
                    range.Style.Fill.PatternType = ExcelFillStyle.Solid;
                    range.Style.Fill.BackgroundColor.SetColor(Color.YellowGreen);
                    range.Style.Font.Color.SetColor(Color.Black);
                    range.Style.Border.Top.Style = ExcelBorderStyle.Thin;
                    range.Style.Border.Left.Style = ExcelBorderStyle.Thin;
                    range.Style.Border.Right.Style = ExcelBorderStyle.Thin;
                    range.Style.Border.Bottom.Style = ExcelBorderStyle.Thin;
                    range.Style.ShrinkToFit = false;
                }

                var row = 2;

                foreach (var item in list)
                {
                    worksheet.Cells[row, 1].Value = item.Ticker;
                    worksheet.Cells[row, 2].Value = item.San;
                    worksheet.Cells[row, 3].Value = item.F8_1;
                    worksheet.Cells[row, 4].Value = item.BSS214;
                    worksheet.Cells[row, 5].Value = item.F8_2;
                    worksheet.Cells[row, 6].Value = item.F8_3;
                    worksheet.Cells[row, 7].Value = item.BSS187;
                    worksheet.Cells[row, 8].Value = item.F8_4;
                    worksheet.Cells[row, 9].Value = item.F8_5;
                    worksheet.Cells[row, 10].Value = item.F8_6;
                    worksheet.Cells[row, 11].Value = item.BSB108;
                    worksheet.Cells[row, 12].Value = item.BSS215;
                    worksheet.Cells[row, 13].Value = item.BSS216;
                    worksheet.Cells[row, 14].Value = item.F8_7;
                    worksheet.Cells[row, 15].Value = item.F8_8;
                    worksheet.Cells[row, 16].Value = item.BSS217;
                    worksheet.Cells[row, 17].Value = item.BSS218;
                    worksheet.Cells[row, 18].Value = item.BSS219;
                    worksheet.Cells[row, 19].Value = item.BSS220;
                    worksheet.Cells[row, 20].Value = item.BSS221;
                    worksheet.Cells[row, 21].Value = item.BSS222;
                    worksheet.Cells[row, 22].Value = item.F8_9;
                    worksheet.Cells[row, 23].Value = item.BSS223;
                    worksheet.Cells[row, 24].Value = item.BSS224;
                    worksheet.Cells[row, 25].Value = item.F8_10;
                    worksheet.Cells[row, 26].Value = item.F8_11;
                    worksheet.Cells[row, 27].Value = item.BSS225;
                    worksheet.Cells[row, 28].Value = item.F8_12;
                    worksheet.Cells[row, 29].Value = item.BSA12;
                    worksheet.Cells[row, 30].Value = item.BSA159;
                    worksheet.Cells[row, 31].Value = item.F8_13;
                    worksheet.Cells[row, 32].Value = item.BSS226;
                    worksheet.Cells[row, 33].Value = item.F8_14;
                    worksheet.Cells[row, 34].Value = item.BSI141;
                    worksheet.Cells[row, 35].Value = item.F8_15;
                    worksheet.Cells[row, 36].Value = item.F8_16;
                    worksheet.Cells[row, 37].Value = item.F8_17;
                    worksheet.Cells[row, 38].Value = item.F8_18;
                    worksheet.Cells[row, 39].Value = item.BSS227;
                    worksheet.Cells[row, 40].Value = item.BSS228;
                    worksheet.Cells[row, 41].Value = item.F8_19;
                    worksheet.Cells[row, 42].Value = item.BSS229;
                    worksheet.Cells[row, 43].Value = item.F8_20;
                    worksheet.Cells[row, 44].Value = item.F8_21;
                    worksheet.Cells[row, 45].Value = item.BSA160;
                    worksheet.Cells[row, 46].Value = item.F8_22;
                    worksheet.Cells[row, 47].Value = item.BSS230;
                    worksheet.Cells[row, 48].Value = item.F8_23;
                    worksheet.Cells[row, 49].Value = item.BSS231;
                    worksheet.Cells[row, 50].Value = item.F8_24;
                    worksheet.Cells[row, 51].Value = item.F8_25;
                    worksheet.Cells[row, 52].Value = item.BSA161;
                    worksheet.Cells[row, 53].Value = item.F8_26;
                    worksheet.Cells[row, 54].Value = item.F8_27;
                    worksheet.Cells[row, 55].Value = item.BSA162;
                    worksheet.Cells[row, 56].Value = item.F8_28;
                    worksheet.Cells[row, 57].Value = item.F8_29;
                    worksheet.Cells[row, 58].Value = item.F8_44;
                    worksheet.Cells[row, 59].Value = item.F8_45;
                    worksheet.Cells[row, 60].Value = item.F8_46;
                    worksheet.Cells[row, 61].Value = item.F8_47;
                    worksheet.Cells[row, 62].Value = item.BSA165;
                    worksheet.Cells[row, 63].Value = item.F8_48;
                    worksheet.Cells[row, 64].Value = item.F8_49;
                    worksheet.Cells[row, 65].Value = item.F8_30;
                    worksheet.Cells[row, 66].Value = item.F8_31;
                    worksheet.Cells[row, 67].Value = item.F8_32;
                    worksheet.Cells[row, 68].Value = item.F8_33;
                    worksheet.Cells[row, 69].Value = item.BSS232;
                    worksheet.Cells[row, 70].Value = item.F8_34;
                    worksheet.Cells[row, 71].Value = item.F8_35;
                    worksheet.Cells[row, 72].Value = item.F8_36;
                    worksheet.Cells[row, 73].Value = item.BSS233;
                    worksheet.Cells[row, 74].Value = item.F8_37;
                    worksheet.Cells[row, 75].Value = item.F8_38;
                    worksheet.Cells[row, 76].Value = item.F8_39;
                    worksheet.Cells[row, 77].Value = item.BSS234;
                    worksheet.Cells[row, 78].Value = item.F8_40;
                    worksheet.Cells[row, 79].Value = item.F8_41;
                    worksheet.Cells[row, 80].Value = item.F8_42;
                    worksheet.Cells[row, 81].Value = item.F8_43;
                    worksheet.Cells[row, 82].Value = item.BSS235;
                    worksheet.Cells[row, 83].Value = item.BSA163;
                    worksheet.Cells[row, 84].Value = item.BSA164;
                    worksheet.Cells[row, 85].Value = item.BSA188;
                    worksheet.Cells[row, 86].Value = item.F8_50;
                    worksheet.Cells[row, 87].Value = item.BSS236;
                    worksheet.Cells[row, 88].Value = item.F8_51;
                    worksheet.Cells[row, 89].Value = item.F8_52;
                    worksheet.Cells[row, 90].Value = item.BSA166;
                    worksheet.Cells[row, 91].Value = item.BSS212;
                    worksheet.Cells[row, 92].Value = item.F8_53;
                    worksheet.Cells[row, 93].Value = item.BSA209;
                    worksheet.Cells[row, 94].Value = item.BSS237;
                    worksheet.Cells[row, 95].Value = item.F8_54;
                    worksheet.Cells[row, 96].Value = item.F8_55;
                    worksheet.Cells[row, 97].Value = item.F8_56;
                    worksheet.Cells[row, 98].Value = item.F8_57;
                    worksheet.Cells[row, 99].Value = item.BSS238;
                    worksheet.Cells[row, 100].Value = item.BSS239;
                    worksheet.Cells[row, 101].Value = item.BSS240;
                    worksheet.Cells[row, 102].Value = item.BSS241;
                    worksheet.Cells[row, 103].Value = item.BSS242;
                    worksheet.Cells[row, 104].Value = item.BSS243;
                    worksheet.Cells[row, 105].Value = item.F8_65;
                    worksheet.Cells[row, 106].Value = item.BSS244;
                    worksheet.Cells[row, 107].Value = item.F8_58;
                    worksheet.Cells[row, 108].Value = item.F8_59;
                    worksheet.Cells[row, 109].Value = item.F8_60;
                    worksheet.Cells[row, 110].Value = item.F8_61;
                    worksheet.Cells[row, 111].Value = item.BSS245;
                    worksheet.Cells[row, 112].Value = item.F8_62;
                    worksheet.Cells[row, 113].Value = item.F8_63;
                    worksheet.Cells[row, 114].Value = item.BSA167;
                    worksheet.Cells[row, 115].Value = item.BSS246;
                    worksheet.Cells[row, 116].Value = item.F8_64;
                    worksheet.Cells[row, 117].Value = item.F8_66;
                    worksheet.Cells[row, 118].Value = item.F8_67;
                    worksheet.Cells[row, 119].Value = item.F8_68;
                    worksheet.Cells[row, 120].Value = item.F8_69;
                    worksheet.Cells[row, 121].Value = item.F8_92b;
                    worksheet.Cells[row, 122].Value = item.BSA168;
                    worksheet.Cells[row, 123].Value = item.BSA169;
                    worksheet.Cells[row, 124].Value = item.F8_70;
                    worksheet.Cells[row, 125].Value = item.F8_74;
                    worksheet.Cells[row, 126].Value = item.BSS247;
                    worksheet.Cells[row, 127].Value = item.BSS248;
                    worksheet.Cells[row, 128].Value = item.BSS249;
                    worksheet.Cells[row, 129].Value = item.BSA173;
                    worksheet.Cells[row, 130].Value = item.BSS250;
                    worksheet.Cells[row, 131].Value = item.F8_71;
                    worksheet.Cells[row, 132].Value = item.BSA170;
                    worksheet.Cells[row, 133].Value = item.BSA171;
                    worksheet.Cells[row, 134].Value = item.F8_72;
                    worksheet.Cells[row, 135].Value = item.BSA172;
                    worksheet.Cells[row, 136].Value = item.BSA76;
                    worksheet.Cells[row, 137].Value = item.BSS251;
                    worksheet.Cells[row, 138].Value = item.F8_73;
                    worksheet.Cells[row, 139].Value = item.BSA174;
                    worksheet.Cells[row, 140].Value = item.F8_76;
                    worksheet.Cells[row, 141].Value = item.F8_77;
                    worksheet.Cells[row, 142].Value = item.F8_78;
                    worksheet.Cells[row, 143].Value = item.F8_75;
                    worksheet.Cells[row, 144].Value = item.BSA77;
                    worksheet.Cells[row, 145].Value = item.F8_79;
                    worksheet.Cells[row, 146].Value = item.F8_80;
                    worksheet.Cells[row, 147].Value = item.BSS252;
                    worksheet.Cells[row, 148].Value = item.F8_81;
                    worksheet.Cells[row, 149].Value = item.BSA175;
                    worksheet.Cells[row, 150].Value = item.BSB120;
                    worksheet.Cells[row, 151].Value = item.F8_82;
                    worksheet.Cells[row, 152].Value = item.BSA176;
                    worksheet.Cells[row, 153].Value = item.F8_83;
                    worksheet.Cells[row, 154].Value = item.F8_84;
                    worksheet.Cells[row, 155].Value = item.F8_85;
                    worksheet.Cells[row, 156].Value = item.F8_86;
                    worksheet.Cells[row, 157].Value = item.BSS253;
                    worksheet.Cells[row, 158].Value = item.F8_87;
                    worksheet.Cells[row, 159].Value = item.F8_88;
                    worksheet.Cells[row, 160].Value = item.F8_89;
                    worksheet.Cells[row, 161].Value = item.F8_90;
                    worksheet.Cells[row, 162].Value = item.BSS254;
                    worksheet.Cells[row, 163].Value = item.BSA177;
                    worksheet.Cells[row, 164].Value = item.BSA178;
                    worksheet.Cells[row, 165].Value = item.BSS255;
                    worksheet.Cells[row, 166].Value = item.BSA210;
                    worksheet.Cells[row, 167].Value = item.F8_91;
                    worksheet.Cells[row, 168].Value = item.F8_92;
                    worksheet.Cells[row, 169].Value = item.BSA94;
                    worksheet.Cells[row, 170].Value = item.BSA211;
                    worksheet.Cells[row, 171].Value = item.F8_93;
                    worksheet.Cells[row, 172].Value = item.F8_94;
                    worksheet.Cells[row, 173].Value = item.BSS256;
                    worksheet.Cells[row, 174].Value = item.BSS257;
                    worksheet.Cells[row, 175].Value = item.F8_95;
                    worksheet.Cells[row, 176].Value = item.ISS115;
                    worksheet.Cells[row, 177].Value = item.ISS116;
                    worksheet.Cells[row, 178].Value = item.ISS117;
                    worksheet.Cells[row, 179].Value = item.ISS118;
                    worksheet.Cells[row, 180].Value = item.ISS119;
                    worksheet.Cells[row, 181].Value = item.ISS120;
                    worksheet.Cells[row, 182].Value = item.ISS121;
                    worksheet.Cells[row, 183].Value = item.ISS122;
                    worksheet.Cells[row, 184].Value = item.F8_96;
                    worksheet.Cells[row, 185].Value = item.F8_98;
                    worksheet.Cells[row, 186].Value = item.F8_99;
                    worksheet.Cells[row, 187].Value = item.F8_100;
                    worksheet.Cells[row, 188].Value = item.F8_102;
                    worksheet.Cells[row, 189].Value = item.F8_101;
                    worksheet.Cells[row, 190].Value = item.F8_97;
                    worksheet.Cells[row, 191].Value = item.F8_103;
                    worksheet.Cells[row, 192].Value = item.ISS123;
                    worksheet.Cells[row, 193].Value = item.F8_104;
                    worksheet.Cells[row, 194].Value = item.F8_105;
                    worksheet.Cells[row, 195].Value = item.F8_106;
                    worksheet.Cells[row, 196].Value = item.F8_107;
                    worksheet.Cells[row, 197].Value = item.ISS124;
                    worksheet.Cells[row, 198].Value = item.ISS125;
                    worksheet.Cells[row, 199].Value = item.ISS126;
                    worksheet.Cells[row, 200].Value = item.ISS127;
                    worksheet.Cells[row, 201].Value = item.ISS128;
                    worksheet.Cells[row, 202].Value = item.ISS129;
                    worksheet.Cells[row, 203].Value = item.ISS130;
                    worksheet.Cells[row, 204].Value = item.ISS168;
                    worksheet.Cells[row, 205].Value = item.ISS131;
                    worksheet.Cells[row, 206].Value = item.ISS132;
                    worksheet.Cells[row, 207].Value = item.ISS133;
                    worksheet.Cells[row, 208].Value = item.ISS134;
                    worksheet.Cells[row, 209].Value = item.ISS135;
                    worksheet.Cells[row, 210].Value = item.ISS136;
                    worksheet.Cells[row, 211].Value = item.ISS137;
                    worksheet.Cells[row, 212].Value = item.ISS138;
                    worksheet.Cells[row, 213].Value = item.ISS139;
                    worksheet.Cells[row, 214].Value = item.ISS140;
                    worksheet.Cells[row, 215].Value = item.F8_108;
                    worksheet.Cells[row, 216].Value = item.ISS141;
                    worksheet.Cells[row, 217].Value = item.ISS142;
                    worksheet.Cells[row, 218].Value = item.ISS143;
                    worksheet.Cells[row, 219].Value = item.ISS144;
                    worksheet.Cells[row, 220].Value = item.ISS145;
                    worksheet.Cells[row, 221].Value = item.ISS146;
                    worksheet.Cells[row, 222].Value = item.ISS147;
                    worksheet.Cells[row, 223].Value = item.ISS148;
                    worksheet.Cells[row, 224].Value = item.ISS149;
                    worksheet.Cells[row, 225].Value = item.ISS150;
                    worksheet.Cells[row, 226].Value = item.ISS151;
                    worksheet.Cells[row, 227].Value = item.ISA102;
                    worksheet.Cells[row, 228].Value = item.ISS152;
                    worksheet.Cells[row, 229].Value = item.F8_109;
                    worksheet.Cells[row, 230].Value = item.F8_110;
                    worksheet.Cells[row, 231].Value = item.F8_111;
                    worksheet.Cells[row, 232].Value = item.F8_112;
                    worksheet.Cells[row, 233].Value = item.F8_113;
                    worksheet.Cells[row, 234].Value = item.F8_114;
                    worksheet.Cells[row, 235].Value = item.F8_115;
                    worksheet.Cells[row, 236].Value = item.ISS153;
                    worksheet.Cells[row, 237].Value = item.ISS154;
                    worksheet.Cells[row, 238].Value = item.ISA19;
                    worksheet.Cells[row, 239].Value = item.F8_116;
                    worksheet.Cells[row, 240].Value = item.F8_117;
                    worksheet.Cells[row, 241].Value = item.F8_118;
                    worksheet.Cells[row, 242].Value = item.F8_120;
                    worksheet.Cells[row, 243].Value = item.ISS155;
                    worksheet.Cells[row, 244].Value = item.F8_119;
                    worksheet.Cells[row, 245].Value = item.ISS156;
                    worksheet.Cells[row, 246].Value = item.ISS157;
                    worksheet.Cells[row, 247].Value = item.ISS158;
                    worksheet.Cells[row, 248].Value = item.ISS159;
                    worksheet.Cells[row, 249].Value = item.ISS160;
                    worksheet.Cells[row, 250].Value = item.ISS161;
                    worksheet.Cells[row, 251].Value = item.ISS162;
                    worksheet.Cells[row, 252].Value = item.ISS163;
                    worksheet.Cells[row, 253].Value = item.ISS164;
                    worksheet.Cells[row, 254].Value = item.ISS165;
                    worksheet.Cells[row, 255].Value = item.ISS166;
                    worksheet.Cells[row, 256].Value = item.ISS167;
                    worksheet.Cells[row, 257].Value = item.F8_121;
                    worksheet.Cells[row, 258].Value = item.ISA24;
                    worksheet.Cells[row, 259].Value = item.F8_156;
                    worksheet.Cells[row, 260].Value = item.CFS165;
                    worksheet.Cells[row, 261].Value = item.F8_157;
                    worksheet.Cells[row, 262].Value = item.CFA103;
                    worksheet.Cells[row, 263].Value = item.F8_158;
                    worksheet.Cells[row, 264].Value = item.F8_159;
                    worksheet.Cells[row, 265].Value = item.CFS166;
                    worksheet.Cells[row, 266].Value = item.F8_160;
                    worksheet.Cells[row, 267].Value = item.F8_161;
                    worksheet.Cells[row, 268].Value = item.CFA104;
                    worksheet.Cells[row, 269].Value = item.CFS167;
                    worksheet.Cells[row, 270].Value = item.CFS168;
                    worksheet.Cells[row, 271].Value = item.CFS169;
                    worksheet.Cells[row, 272].Value = item.CFS170;
                    worksheet.Cells[row, 273].Value = item.CFS171;
                    worksheet.Cells[row, 274].Value = item.CFS172;
                    worksheet.Cells[row, 275].Value = item.CFS173;
                    worksheet.Cells[row, 276].Value = item.CFS174;
                    worksheet.Cells[row, 277].Value = item.CFS175;
                    worksheet.Cells[row, 278].Value = item.CFS176;
                    worksheet.Cells[row, 279].Value = item.CFS177;
                    worksheet.Cells[row, 280].Value = item.CFS178;
                    worksheet.Cells[row, 281].Value = item.CFS179;
                    worksheet.Cells[row, 282].Value = item.CFS180;
                    worksheet.Cells[row, 283].Value = item.CFS181;
                    worksheet.Cells[row, 284].Value = item.CFS182;
                    worksheet.Cells[row, 285].Value = item.CFS183;
                    worksheet.Cells[row, 286].Value = item.CFS184;
                    worksheet.Cells[row, 287].Value = item.CFS185;
                    worksheet.Cells[row, 288].Value = item.CFS186;
                    worksheet.Cells[row, 289].Value = item.CFS187;
                    worksheet.Cells[row, 290].Value = item.CFS188;
                    worksheet.Cells[row, 291].Value = item.CFS189;
                    worksheet.Cells[row, 292].Value = item.CFS190;
                    worksheet.Cells[row, 293].Value = item.CFS191;
                    worksheet.Cells[row, 294].Value = item.CFS192;
                    worksheet.Cells[row, 295].Value = item.CFS193;
                    worksheet.Cells[row, 296].Value = item.CFS194;
                    worksheet.Cells[row, 297].Value = item.CFS195;
                    worksheet.Cells[row, 298].Value = item.CFS196;
                    worksheet.Cells[row, 299].Value = item.CFS197;
                    worksheet.Cells[row, 300].Value = item.CFS198;
                    worksheet.Cells[row, 301].Value = item.CFS199;
                    worksheet.Cells[row, 302].Value = item.CFS200;
                    worksheet.Cells[row, 303].Value = item.CFS201;
                    worksheet.Cells[row, 304].Value = item.CFS202;
                    worksheet.Cells[row, 305].Value = item.CFS203;
                    worksheet.Cells[row, 306].Value = item.CFS204;
                    worksheet.Cells[row, 307].Value = item.CFS205;
                    worksheet.Cells[row, 308].Value = item.F8_162;
                    worksheet.Cells[row, 309].Value = item.CFS206;
                    worksheet.Cells[row, 310].Value = item.CFS207;
                    worksheet.Cells[row, 311].Value = item.CFS208;
                    worksheet.Cells[row, 312].Value = item.CFS209;
                    worksheet.Cells[row, 313].Value = item.F8_163;
                    worksheet.Cells[row, 314].Value = item.CFS210;
                    worksheet.Cells[row, 315].Value = item.CFS211;
                    worksheet.Cells[row, 316].Value = item.CFS212;
                    worksheet.Cells[row, 317].Value = item.CFS213;
                    worksheet.Cells[row, 318].Value = item.CFS214;
                    worksheet.Cells[row, 319].Value = item.CFS215;
                    worksheet.Cells[row, 320].Value = item.F8_165;
                    worksheet.Cells[row, 321].Value = item.F8_168;
                    worksheet.Cells[row, 322].Value = item.F8_164;
                    worksheet.Cells[row, 323].Value = item.F8_166;
                    worksheet.Cells[row, 324].Value = item.CFA105;
                    worksheet.Cells[row, 325].Value = item.F8_167;
                    worksheet.Cells[row, 326].Value = item.F8_169;
                    worksheet.Cells[row, 327].Value = item.CFS216;
                    worksheet.Cells[row, 328].Value = item.CFS217;
                    worksheet.Cells[row, 329].Value = item.F8_170;
                    worksheet.Cells[row, 330].Value = item.CFS218;
                    worksheet.Cells[row, 331].Value = item.CFS219;
                    worksheet.Cells[row, 332].Value = item.CFS220;
                    worksheet.Cells[row, 333].Value = item.F8_171;
                    worksheet.Cells[row, 334].Value = item.F8_172;
                    worksheet.Cells[row, 335].Value = item.F8_173;
                    worksheet.Cells[row, 336].Value = item.F8_174;
                    worksheet.Cells[row, 337].Value = item.F8_175;
                    worksheet.Cells[row, 338].Value = item.F8_176;
                    worksheet.Cells[row, 339].Value = item.F8_177;
                    worksheet.Cells[row, 340].Value = item.F8_178;
                    worksheet.Cells[row, 341].Value = item.F8_179;
                    worksheet.Cells[row, 342].Value = item.F8_180;
                    worksheet.Cells[row, 343].Value = item.F8_181;
                    worksheet.Cells[row, 344].Value = item.F8_182;
                    worksheet.Cells[row, 345].Value = item.CFS113;
                    worksheet.Cells[row, 346].Value = item.CFS114;
                    worksheet.Cells[row, 347].Value = item.F8_183;
                    worksheet.Cells[row, 348].Value = item.CFS115;
                    worksheet.Cells[row, 349].Value = item.CFS116;
                    worksheet.Cells[row, 350].Value = item.CFS117;
                    worksheet.Cells[row, 351].Value = item.F8_184;
                    worksheet.Cells[row, 352].Value = item.F8_185;
                    worksheet.Cells[row, 353].Value = item.F8_186;
                    worksheet.Cells[row, 354].Value = item.F8_187;
                    worksheet.Cells[row, 355].Value = item.F8_188;
                    worksheet.Cells[row, 356].Value = item.CFS118;
                    worksheet.Cells[row, 357].Value = item.CFS119;
                    worksheet.Cells[row, 358].Value = item.CFS120;
                    worksheet.Cells[row, 359].Value = item.F8_189;
                    worksheet.Cells[row, 360].Value = item.F8_190;
                    worksheet.Cells[row, 361].Value = item.CFS121;
                    worksheet.Cells[row, 362].Value = item.CFS122;
                    worksheet.Cells[row, 363].Value = item.CFS123;
                    worksheet.Cells[row, 364].Value = item.CFS124;
                    worksheet.Cells[row, 365].Value = item.CFS125;
                    worksheet.Cells[row, 366].Value = item.CFS126;
                    worksheet.Cells[row, 367].Value = item.CFS127;
                    worksheet.Cells[row, 368].Value = item.CFS128;
                    worksheet.Cells[row, 369].Value = item.CFS129;
                    worksheet.Cells[row, 370].Value = item.CFS130;
                    worksheet.Cells[row, 371].Value = item.CFS131;
                    worksheet.Cells[row, 372].Value = item.CFS132;
                    worksheet.Cells[row, 373].Value = item.CFS133;
                    worksheet.Cells[row, 374].Value = item.CFS134;
                    worksheet.Cells[row, 375].Value = item.CFS135;
                    worksheet.Cells[row, 376].Value = item.CFS136;
                    worksheet.Cells[row, 377].Value = item.CFS137;
                    worksheet.Cells[row, 378].Value = item.CFS138;
                    worksheet.Cells[row, 379].Value = item.CFS139;
                    worksheet.Cells[row, 380].Value = item.CFS140;
                    worksheet.Cells[row, 381].Value = item.CFS141;
                    worksheet.Cells[row, 382].Value = item.CFS142;
                    worksheet.Cells[row, 383].Value = item.CFS143;
                    worksheet.Cells[row, 384].Value = item.CFS144;
                    worksheet.Cells[row, 385].Value = item.CFS145;
                    worksheet.Cells[row, 386].Value = item.CFS146;
                    worksheet.Cells[row, 387].Value = item.CFS148;
                    worksheet.Cells[row, 388].Value = item.CFS147;
                    worksheet.Cells[row, 389].Value = item.CFS149;
                    worksheet.Cells[row, 390].Value = item.CFS150;
                    worksheet.Cells[row, 391].Value = item.CFS151;
                    worksheet.Cells[row, 392].Value = item.CFS152;
                    worksheet.Cells[row, 393].Value = item.CFS153;
                    worksheet.Cells[row, 394].Value = item.CFS154;
                    worksheet.Cells[row, 395].Value = item.CFS155;
                    worksheet.Cells[row, 396].Value = item.CFS156;
                    worksheet.Cells[row, 397].Value = item.CFS157;
                    worksheet.Cells[row, 398].Value = item.CFS158;
                    worksheet.Cells[row, 399].Value = item.CFS159;
                    worksheet.Cells[row, 400].Value = item.CFS160;
                    worksheet.Cells[row, 401].Value = item.CFS161;
                    worksheet.Cells[row, 402].Value = item.CFS162;
                    worksheet.Cells[row, 403].Value = item.CFS163;
                    worksheet.Cells[row, 404].Value = item.CFS164;
                    worksheet.Cells[row, 405].Value = item.F8_122;
                    worksheet.Cells[row, 406].Value = item.F8_123;
                    worksheet.Cells[row, 407].Value = item.CFS107;
                    worksheet.Cells[row, 408].Value = item.CFS108;
                    worksheet.Cells[row, 409].Value = item.F8_124;
                    worksheet.Cells[row, 410].Value = item.CFS109;
                    worksheet.Cells[row, 411].Value = item.CFS110;
                    worksheet.Cells[row, 412].Value = item.F8_131;
                    worksheet.Cells[row, 413].Value = item.CFS111;
                    worksheet.Cells[row, 414].Value = item.F8_125;
                    worksheet.Cells[row, 415].Value = item.F8_126;
                    worksheet.Cells[row, 416].Value = item.F8_127;
                    worksheet.Cells[row, 417].Value = item.F8_128;
                    worksheet.Cells[row, 418].Value = item.F8_129;
                    worksheet.Cells[row, 419].Value = item.F8_130;
                    worksheet.Cells[row, 420].Value = item.F8_132;
                    worksheet.Cells[row, 421].Value = item.CFS112;
                    worksheet.Cells[row, 422].Value = item.F8_133;
                    worksheet.Cells[row, 423].Value = item.F8_134;
                    worksheet.Cells[row, 424].Value = item.F8_135;
                    worksheet.Cells[row, 425].Value = item.F8_136;
                    worksheet.Cells[row, 426].Value = item.F8_137;
                    worksheet.Cells[row, 427].Value = item.F8_138;
                    worksheet.Cells[row, 428].Value = item.F8_139;
                    worksheet.Cells[row, 429].Value = item.F8_140;
                    worksheet.Cells[row, 430].Value = item.F8_141;
                    worksheet.Cells[row, 431].Value = item.F8_142;
                    worksheet.Cells[row, 432].Value = item.F8_143;
                    worksheet.Cells[row, 433].Value = item.F8_144;
                    worksheet.Cells[row, 434].Value = item.F8_145;
                    worksheet.Cells[row, 435].Value = item.F8_146;
                    worksheet.Cells[row, 436].Value = item.CFS113;
                    worksheet.Cells[row, 437].Value = item.CFS114;
                    worksheet.Cells[row, 438].Value = item.F8_147;
                    worksheet.Cells[row, 439].Value = item.CFS115;
                    worksheet.Cells[row, 440].Value = item.CFS116;
                    worksheet.Cells[row, 441].Value = item.CFS117;
                    worksheet.Cells[row, 442].Value = item.F8_148;
                    worksheet.Cells[row, 443].Value = item.F8_149;
                    worksheet.Cells[row, 444].Value = item.F8_150;
                    worksheet.Cells[row, 445].Value = item.F8_151;
                    worksheet.Cells[row, 446].Value = item.F8_152;
                    worksheet.Cells[row, 447].Value = item.F8_153;
                    worksheet.Cells[row, 448].Value = item.CFS118;
                    worksheet.Cells[row, 449].Value = item.CFS119;
                    worksheet.Cells[row, 450].Value = item.CFS120;
                    worksheet.Cells[row, 451].Value = item.F8_154;
                    worksheet.Cells[row, 452].Value = item.F8_155;
                    worksheet.Cells[row, 453].Value = item.CFS121;
                    worksheet.Cells[row, 454].Value = item.CFS122;
                    worksheet.Cells[row, 455].Value = item.CFS123;
                    worksheet.Cells[row, 456].Value = item.CFS124;
                    worksheet.Cells[row, 457].Value = item.CFS125;
                    worksheet.Cells[row, 458].Value = item.CFS126;
                    worksheet.Cells[row, 459].Value = item.CFS127;
                    worksheet.Cells[row, 460].Value = item.CFS128;
                    worksheet.Cells[row, 461].Value = item.CFS129;
                    worksheet.Cells[row, 462].Value = item.CFS130;
                    worksheet.Cells[row, 463].Value = item.CFS131;
                    worksheet.Cells[row, 464].Value = item.CFS132;
                    worksheet.Cells[row, 465].Value = item.CFS133;
                    worksheet.Cells[row, 466].Value = item.CFS134;
                    worksheet.Cells[row, 467].Value = item.CFS135;
                    worksheet.Cells[row, 468].Value = item.CFS136;
                    worksheet.Cells[row, 469].Value = item.CFS137;
                    worksheet.Cells[row, 470].Value = item.CFS138;
                    worksheet.Cells[row, 471].Value = item.CFS139;
                    worksheet.Cells[row, 472].Value = item.CFS140;
                    worksheet.Cells[row, 473].Value = item.CFS141;
                    worksheet.Cells[row, 474].Value = item.CFS142;
                    worksheet.Cells[row, 475].Value = item.CFS143;
                    worksheet.Cells[row, 476].Value = item.CFS144;
                    worksheet.Cells[row, 477].Value = item.CFS145;
                    worksheet.Cells[row, 478].Value = item.CFS146;
                    worksheet.Cells[row, 479].Value = item.CFS148;
                    worksheet.Cells[row, 480].Value = item.CFS147;
                    worksheet.Cells[row, 481].Value = item.CFS149;
                    worksheet.Cells[row, 482].Value = item.CFS150;
                    worksheet.Cells[row, 483].Value = item.CFS151;
                    worksheet.Cells[row, 484].Value = item.CFS152;
                    worksheet.Cells[row, 485].Value = item.CFS153;
                    worksheet.Cells[row, 486].Value = item.CFS154;
                    worksheet.Cells[row, 487].Value = item.CFS155;
                    worksheet.Cells[row, 488].Value = item.CFS156;
                    worksheet.Cells[row, 489].Value = item.CFS157;
                    worksheet.Cells[row, 490].Value = item.CFS158;
                    worksheet.Cells[row, 491].Value = item.CFS159;
                    worksheet.Cells[row, 492].Value = item.CFS160;
                    worksheet.Cells[row, 493].Value = item.CFS161;
                    worksheet.Cells[row, 494].Value = item.CFS162;
                    worksheet.Cells[row, 495].Value = item.CFS163;
                    worksheet.Cells[row, 496].Value = item.CFS164;

                    row++;
                }

                if (list.Any())
                {
                    using (var range = worksheet.Cells[2, 1, list.Count() + 1, 496])
                    {
                        range.Style.Font.Bold = false;
                        range.Style.Border.Left.Style = ExcelBorderStyle.Thin;
                        range.Style.Border.Right.Style = ExcelBorderStyle.Thin;
                        range.Style.Border.Bottom.Style = ExcelBorderStyle.Thin;
                    }
                }

                for (int i = 1; i <= 496; i++)
                {
                    for (int j = 1; j <= list.Count() + 1; j++)
                    {
                        if (i >= 3)
                            worksheet.Cells[j, i].Style.Numberformat.Format = "#,###";
                    }

                    worksheet.Column(i).AutoFit();
                }

                result = package.GetAsByteArray();
            }

            return result;
        }
    }
}